HS111      & 10 & 3 & 201 & 0.46 & con & \\ \hline
HS118      & 15 & 17 & 201 & 0.74 & con & \\ \hline
HS23       & 2 & 5 & 201 & 0.16 & con & bfgs\\ \hline
HS34       & 3 & 2 & 201 & 0.35 & con & bfgs\\ \hline
HS37       & 3 & 2 & 201 & 0.43 & con & \\ \hline
HS57       & 2 & 1 & 201 & 0.2 & con & \\ \hline
HS64       & 3 & 1 & 201 & 0.48 & con & \\ \hline
HS80       & 5 & 3 & 201 & 0.26 & con & \\ \hline
HS81       & 5 & 3 & 201 & 0.26 & con & \\ \hline
HS84       & 5 & 3 & 201 & 0.26 & con & \\ \hline
HS87       & 6 & 4 & 201 & 0.23 & con & \\ \hline
HS96       & 6 & 4 & 201 & 0.33 & con & bfgs\\ \hline
