HS101      & 7 & 5 & 65 & 0.59 & con & bfgs\\ \hline
HS104      & 8 & 5 & 4 & 0.45 & con & bfgs\\ \hline
HS107      & 9 & 6 & 2 & 0.31 & con & bfgs\\ \hline
HS18       & 2 & 2 & 1 & 0.2 & con & bfgs\\ \hline
HS30       & 3 & 1 & 65 & 0.23 & con & bfgs\\ \hline
HS63       & 3 & 2 & 1 & 0.18 & con & bfgs\\ \hline
HS66       & 3 & 2 & 1 & 0.21 & con & bfgs\\ \hline
HS72       & 4 & 2 & 1 & 0.23 & con & bfgs\\ \hline
HS88       & 2 & 1 & 49 & 0.53 & con & bfgs\\ \hline
HS91       & 5 & 1 & 41 & 0.71 & con & bfgs\\ \hline
HS99EXP    & 31 & 21 & 5 & 0.79 & con & bfgs\\ \hline
