HS105      & 8 & 1 & 201 & 0.47 & con & \\ \hline
HS106      & 8 & 6 & 201 & 0.34 & con & bfgs\\ \hline
HS109      & 9 & 10 & 201 & 0.32 & con & bfgs\\ \hline
HS111      & 10 & 3 & 201 & 0.23 & con & bfgs\\ \hline
HS116      & 13 & 14 & 201 & 0.58 & con & \\ \hline
HS18       & 2 & 2 & 201 & 0.17 & con & \\ \hline
HS23       & 2 & 5 & 201 & 0.2 & con & \\ \hline
HS30       & 3 & 1 & 201 & 0.18 & con & bfgs\\ \hline
HS54       & 6 & 1 & 201 & 0.52 & con & \\ \hline
HS57       & 2 & 1 & 201 & 0.22 & con & \\ \hline
HS63       & 3 & 2 & 201 & 0.18 & con & \\ \hline
HS64       & 3 & 1 & 201 & 0.48 & con & \\ \hline
HS65       & 3 & 1 & 201 & 0.1 & con & \\ \hline
HS66       & 3 & 2 & 201 & 0.12 & con & \\ \hline
HS67       & 3 & 14 & 201 & 0.3 & con & \\ \hline
HS68       & 4 & 2 & 201 & 0.11 & con & \\ \hline
HS69       & 4 & 2 & 201 & 0.14 & con & \\ \hline
HS71       & 4 & 2 & 201 & 0.22 & con & \\ \hline
HS84       & 5 & 3 & 201 & 0.14 & con & \\ \hline
HS85       & 5 & 21 & 201 & 0.45 & con & \\ \hline
HS87       & 6 & 4 & 201 & 0.14 & con & \\ \hline
HS99EXP    & 31 & 21 & 201 & 25.44 & con & \\ \hline
