GENHS28    & 10 & 8 & 3 & 0.01 & con & \\ \hline
HS100LNP   & 7 & 2 & 10 & 0.03 & con & \\ \hline
HS100MOD   & 7 & 4 & 17 & 0.09 & con & \\ \hline
HS100      & 7 & 4 & 20 & 0.08 & con & \\ \hline
HS104      & 8 & 5 & 59 & 0.18 & con & \\ \hline
HS107      & 9 & 6 & 8 & 0.02 & con & \\ \hline
HS108      & 9 & 13 & 42 & 0.29 & con & \\ \hline
HS10       & 2 & 1 & 51 & 0.06 & con & \\ \hline
HS110      & 10 & 0 & 7 & 0 & unc & \\ \hline
HS112      & 10 & 3 & 17 & 0.06 & con & \\ \hline
HS113      & 10 & 8 & 50 & 0.27 & con & \\ \hline
HS114      & 10 & 11 & 40 & 0.11 & con & \\ \hline
HS11       & 2 & 1 & 25 & 0.03 & con & \\ \hline
HS12       & 2 & 1 & 53 & 0.04 & con & \\ \hline
HS13       & 2 & 1 & 86 & 0.07 & con & \\ \hline
HS14       & 2 & 2 & 37 & 0.02 & con & \\ \hline
HS15       & 2 & 2 & 8 & 0.02 & con & bfgs\\ \hline
HS16       & 2 & 2 & 30 & 0.05 & con & \\ \hline
HS17       & 2 & 2 & 84 & 0.07 & con & \\ \hline
HS19       & 2 & 2 & 14 & 0.01 & con & \\ \hline
HS1        & 2 & 0 & 28 & 3.33392e-18 & unc & \\ \hline
HS20       & 2 & 3 & 18 & 0.02 & con & \\ \hline
HS21MOD    & 7 & 1 & 7 & 0.01 & con & \\ \hline
HS21       & 2 & 1 & 3 & 0.01 & con & \\ \hline
HS22       & 2 & 2 & 35 & 0.03 & con & \\ \hline
HS24       & 2 & 3 & 8 & 0.01 & con & \\ \hline
HS25       & 3 & 0 & 20 & 0.04 & unc & \\ \hline
HS268      & 5 & 5 & 28 & 0.1 & con & \\ \hline
HS26       & 3 & 1 & 20 & 0.03 & con & \\ \hline
HS27       & 3 & 1 & 16 & 0.01 & con & \\ \hline
HS28       & 3 & 1 & 2 & 0.02 & con & \\ \hline
HS29       & 3 & 1 & 38 & 0.05 & con & \\ \hline
HS2        & 2 & 0 & 10 & 0.01 & unc & \\ \hline
HS31       & 3 & 1 & 26 & 0.04 & con & \\ \hline
HS33       & 3 & 2 & 49 & 0.05 & con & \\ \hline
HS34       & 3 & 2 & 30 & 0.03 & con & \\ \hline
HS35I      & 3 & 1 & 4 & 3.33392e-18 & con & \\ \hline
HS35       & 3 & 1 & 4 & 0.01 & con & \\ \hline
HS37       & 3 & 2 & 5 & 3.33392e-18 & con & \\ \hline
HS38       & 4 & 0 & 146 & 0.01 & unc & \\ \hline
HS39       & 4 & 2 & 10 & 0.04 & con & \\ \hline
HS3MOD     & 2 & 0 & 6 & 3.33392e-18 & unc & \\ \hline
HS3        & 2 & 0 & 16 & 3.33392e-18 & unc & \\ \hline
HS40       & 4 & 3 & 4 & 0.01 & con & \\ \hline
HS41       & 4 & 1 & 46 & 0.04 & con & \\ \hline
HS42       & 4 & 2 & 2 & 0.01 & con & \\ \hline
HS43       & 4 & 3 & 77 & 0.15 & con & \\ \hline
HS44NEW    & 4 & 6 & 9 & 0.02 & con & \\ \hline
HS44       & 4 & 6 & 32 & 0.03 & con & \\ \hline
HS45       & 5 & 0 & 11 & 3.33392e-18 & unc & \\ \hline
HS46       & 5 & 2 & 12 & 0.03 & con & \\ \hline
HS47       & 5 & 3 & 17 & 0.04 & con & \\ \hline
HS48       & 5 & 2 & 2 & 0.01 & con & \\ \hline
HS49       & 5 & 2 & 17 & 0.03 & con & \\ \hline
HS4        & 2 & 0 & 4 & 0 & unc & \\ \hline
HS50       & 5 & 3 & 10 & 0.01 & con & \\ \hline
HS51       & 5 & 3 & 2 & 0.01 & con & \\ \hline
HS52       & 5 & 3 & 3 & 0.01 & con & \\ \hline
HS53       & 5 & 3 & 4 & 0.01 & con & \\ \hline
HS56       & 7 & 4 & 9 & 0.03 & con & \\ \hline
HS59       & 2 & 3 & 21 & 0.04 & con & \\ \hline
HS5        & 2 & 0 & 6 & 3.33392e-18 & unc & \\ \hline
HS60       & 3 & 1 & 17 & 0.02 & con & \\ \hline
HS61       & 3 & 2 & 11 & 0.02 & con & \\ \hline
HS62       & 3 & 1 & 9 & 0.01 & con & \\ \hline
HS6        & 2 & 1 & 9 & 0.01 & con & \\ \hline
HS70       & 4 & 1 & 27 & 0.1 & con & \\ \hline
HS72       & 4 & 2 & 46 & 0.08 & con & \\ \hline
HS74       & 4 & 5 & 6 & 0.02 & con & \\ \hline
HS75       & 4 & 5 & 46 & 0.05 & con & \\ \hline
HS76I      & 4 & 3 & 5 & 0.01 & con & \\ \hline
HS76       & 4 & 3 & 5 & 3.33392e-18 & con & \\ \hline
HS77       & 5 & 2 & 13 & 0.02 & con & \\ \hline
HS78       & 5 & 3 & 4 & 0.01 & con & \\ \hline
HS79       & 5 & 3 & 8 & 0.02 & con & \\ \hline
HS7        & 2 & 1 & 7 & 0.01 & con & \\ \hline
HS80       & 5 & 3 & 10 & 0.01 & con & \\ \hline
HS81       & 5 & 3 & 10 & 0.02 & con & \\ \hline
HS86       & 5 & 10 & 14 & 0.04 & con & \\ \hline
HS88       & 2 & 1 & 53 & 0.18 & con & bfgs\\ \hline
HS8        & 2 & 2 & 1 & 3.33392e-18 & con & \\ \hline
HS90       & 4 & 1 & 81 & 0.49 & con & bfgs\\ \hline
HS95       & 6 & 4 & 104 & 0.1 & con & \\ \hline
HS96       & 6 & 4 & 85 & 0.09 & con & \\ \hline
HS98       & 6 & 4 & 106 & 0.13 & con & \\ \hline
HS9        & 2 & 1 & 5 & 0.01 & con & \\ \hline
