HS106      & 8 & 6 & 3 & 0.02 & con & \\ \hline
HS119      & 16 & 8 & 5 & 0.02 & con & \\ \hline
HS19       & 2 & 2 & 11 & 0.03 & con & \\ \hline
HS35MOD    & 3 & 1 & 1 & 4.43845e-18 & con & \\ \hline
HS55       & 6 & 6 & 4 & 0.01 & con & \\ \hline
HS83       & 5 & 3 & 14 & 0.01 & con & \\ \hline
HS88       & 2 & 1 & 53 & 0.56 & con & bfgs\\ \hline
HS89       & 3 & 1 & 50 & 0.36 & con & \\ \hline
HS90       & 4 & 1 & 28 & 0.47 & con & \\ \hline
HS91       & 5 & 1 & 24 & 0.63 & con & \\ \hline
HS92       & 6 & 1 & 23 & 0.54 & con & \\ \hline
HS97       & 6 & 4 & 19 & 0.04 & con & \\ \hline
HS98       & 6 & 4 & 8 & 0.02 & con & \\ \hline
