GENHS28 short 0.03
HS1 Converged 0.0
HS10 Converged 0.02
HS100 Converged 0.01
HS100LNP Converged 0.00999999
HS100MOD Converged 0.00999999
HS101 of 7.99
HS102 of 13.39
HS103 of 10.57
HS104 Converged 0.5
HS105 of 0.46
HS106 of 3.07
HS107 Converged 0.02
HS108 Converged 0.1
HS109 of 8.4
HS11 Converged 0.02
HS110 Converged 0.0
HS111 Converged 0.02
HS112 Converged 0.02
HS113 Converged 0.14
HS114 short 0.02
HS116 of 5.85
HS117 Converged 0.41
HS118 Converged 0.13
HS119 Converged 0.12
HS12 Converged 0.02
HS13 Converged 0.06
HS14 Converged 0.01
HS15 Converged 0.2
HS16 Converged 0.03
HS17 Converged 0.02
HS18 Converged 0.01
HS19 Converged 0.39
HS2 Converged 0.0
HS20 Converged 0.02
HS21 Converged 0.02
HS21MOD Converged 0.02
HS22 Converged 0.02
HS23 Converged 0.5
HS24 Converged 0.01
HS25 Converged 0.03999999
HS26 Converged 0.01
HS268 Converged 0.00999999
HS27 Converged 0.00999999
HS28 Converged 0.0
HS29 Converged 0.01
HS3 Converged 0.0
HS30 Converged 0.05
HS31 Converged 0.01
HS32 Converged 0.01
HS33 Converged 0.01
HS34 Converged 0.04
HS35 Converged 0.01
HS35I Converged 0.0
HS36 Converged 0.0
HS37 Converged 0.01
HS38 Converged 0.01
HS39 Converged 0.01
HS3MOD Converged 0.0
HS4 Converged 0.0
HS40 Converged 0.01
HS41 Converged 0.01
HS42 Converged 0.01
HS43 Converged 0.03
HS44 Converged 0.02
HS44NEW Converged 0.01
HS45 Converged 0.00999999
HS46 Converged 0.01
HS47 Converged 0.0
HS48 Converged 0.0
HS49 Converged 0.0
HS5 Converged 0.0
HS50 Converged 0.00999999
HS51 Converged 0.0
HS52 Converged 0.0
HS53 Converged 0.01
HS54 short 0.1
HS55 Converged 0.04
HS56 Converged 0.01
HS57 Converged 0.01
HS59 of 0.32
HS6 Converged 0.0
HS60 Converged 0.01
HS61 Converged 0.0
HS62 Converged 0.0
HS63 Converged 0.00999999
HS64 Converged 0.04
HS65 Converged 0.02
HS66 of 0.08
HS67 Converged 0.01
HS68 Converged 0.01
HS69 Converged 0.01
HS7 Converged 0.0
HS70 Converged 0.04
HS71 Converged 0.05
HS72 of 0.48
HS73 Converged 0.64
HS74 Converged 0.01
HS75 of 1.78
HS76 Converged 0.01
HS76I Converged 0.01
HS77 Converged 0.00999999
HS78 Converged 0.01
HS79 Converged 0.0
HS8 Converged 0.0
HS80 Converged 0.01
HS81 Converged 0.01
HS83 Converged 0.02
HS84 Converged 0.04
HS85 of 0.26
HS86 Converged 0.6
HS87 of 0.08
HS88 Converged 0.25
HS89 Converged 0.42
HS9 Converged 0.00999999
HS90 Converged 0.48
HS91 Converged 0.59
HS92 Converged 0.56
HS93 Converged 0.46
HS95 Converged 0.51
HS96 Converged 0.53
HS97 Converged 0.39
HS98 of 0.28
HS99 Converged 0.01
