GENHS28 Optimal 0.01
HS1 Optimal 0.03
HS10 Optimal 0.02
HS100 Optimal 0.02
HS100LNP Optimal 0.03
HS100MOD Optimal 0.02
HS104 Optimal 0.02
HS107 Optimal 0.02
HS108 Optimal 0.04
HS11 Optimal 0.01
HS110 Optimal 0.01
HS111 Optimal 0.03
HS112 Optimal 0.03
HS113 Optimal 0.02
HS117 Optimal 0.05
HS118 Optimal 0.02
HS119 Optimal 0.03
HS12 Optimal 0.02
HS13 Optimal 0.08
HS14 Optimal 0.01
HS15 Optimal 0.03
HS16 Optimal 0.02
HS17 Optimal 0.03
HS18 Optimal 0.03
HS19 Optimal 0.02
HS2 Optimal 0.02
HS20 Optimal 0.01
HS21 Optimal 0.02
HS21MOD Optimal 0.02
HS22 Optimal 0.01
HS23 Optimal 0.02
HS24 Optimal 0.03
HS25 Optimal 0.07
HS26 Optimal 0.03
HS268 Optimal 0.03
HS27 Optimal 0.07
HS28 Optimal 0.01
HS29 Optimal 0.02
HS3 Optimal 0.01
HS30 Optimal 0.02
HS31 Optimal 0.02
HS32 Optimal 0.02
HS33 Optimal 0.02
HS34 Optimal 0.02
HS35 Optimal 0.01
HS35I Optimal 0.01
HS36 Optimal 0.02
HS37 Optimal 0.02
HS38 Optimal 0.06
HS39 Optimal 0.02
HS3MOD Optimal 0.02
HS4 Optimal 0.02
HS40 Optimal 0.01
HS41 Optimal 0.01
HS42 Optimal 0.01
HS43 Optimal 0.02
HS44 Optimal 0.03
HS44NEW Optimal 0.02
HS45 Optimal 0.02
HS46 Optimal 0.03
HS47 Optimal 0.03
HS48 Optimal 0.0
HS49 Optimal 0.03
HS5 Optimal 0.01
HS50 Optimal 0.01
HS51 Optimal 0.01
HS52 Optimal 0.01
HS53 Optimal 0.01
HS55 Optimal 0.02
HS56 Optimal 0.01
HS57 Optimal 0.03
HS6 Optimal 0.01
HS60 Optimal 0.02
HS61 Optimal 0.02
HS62 Optimal 0.01
HS63 Optimal 0.01
HS64 Optimal 0.03
HS65 Optimal 0.04
HS67 Optimal 0.02
HS68 Optimal 0.03
HS69 Optimal 0.02
HS7 Optimal 0.03
HS70 Optimal 0.07
HS71 Optimal 0.02
HS73 Optimal 0.02
HS74 Optimal 0.02
HS76 Optimal 0.02
HS76I Optimal 0.01
HS77 Optimal 0.02
HS78 Optimal 0.01
HS79 Optimal 0.01
HS8 Optimal 0.01
HS80 Optimal 0.01
HS81 Optimal 0.01
HS83 Optimal 0.02
HS84 Optimal 0.03
HS86 Optimal 0.02
HS88 Optimal 0.05
HS89 Optimal 0.08
HS9 Optimal 0.01
HS90 Optimal 0.1
HS91 Optimal 0.08
HS92 Optimal 0.14
HS93 Optimal 0.02
HS95 Optimal 0.02
HS96 Optimal 0.03
HS97 Optimal 0.03
HS99 Optimal 0.01
