GENHS28 Converged 0.0
HS1 Converged 0.00999999
HS10 Converged 0.02
HS100 Converged 0.01
HS100LNP Converged 0.01
HS100MOD Converged 0.01
HS104 Converged 0.52
HS107 Converged 0.02
HS108 Converged 0.08
HS11 Converged 0.01
HS110 Converged 0.01
HS111 Converged 0.08
HS112 Converged 0.01999999
HS113 Converged 0.13
HS117 Converged 0.42
HS118 Converged 0.12
HS119 Converged 0.11
HS12 Converged 0.01
HS13 Converged 0.04
HS14 Converged 0.0
HS15 Converged 0.19
HS16 Converged 0.02
HS17 Converged 0.01
HS18 Converged 0.02
HS19 Converged 0.38
HS2 Converged 0.0
HS20 Converged 0.02
HS21 Converged 0.00999999
HS21MOD Converged 0.01
HS22 Converged 0.01
HS23 Converged 0.47
HS24 Converged 0.00999999
HS25 Converged 0.04
HS26 Converged 0.00999999
HS268 Converged 0.01
HS27 Converged 0.01
HS28 Converged 0.0
HS29 Converged 0.01
HS3 Converged 0.0
HS30 Converged 0.04
HS31 Converged 0.00999999
HS32 Converged 0.00999999
HS33 Converged 0.01
HS34 Converged 0.03
HS35 Converged 0.00999999
HS35I Converged 0.0
HS36 Converged 0.0
HS37 Converged 0.00999999
HS38 Converged 0.02
HS39 Converged 0.01
HS3MOD Converged 0.00999999
HS4 Converged 0.0
HS40 Converged 0.00999999
HS41 Converged 0.01
HS42 Converged 0.0
HS43 Converged 0.03
HS44 Converged 0.02
HS44NEW Converged 0.0
HS45 Converged 0.0
HS46 Converged 0.01
HS47 Converged 0.01
HS48 Converged 0.0
HS49 Converged 0.00999999
HS5 Converged 0.0
HS50 Converged 0.0
HS51 Converged 0.0
HS52 Converged 0.0
HS53 Converged 0.0
HS55 Converged 0.04
HS56 Converged 0.0
HS57 Converged 0.0
HS6 Converged 0.00999999
HS60 Converged 0.00999999
HS61 Converged 0.01
HS62 Converged 0.01
HS63 Converged 0.0
HS64 Converged 0.03
HS65 Converged 0.02
HS67 Converged 0.15
HS68 Converged 0.01
HS69 Converged 0.00999999
HS7 Converged 0.0
HS70 Converged 0.06
HS71 Converged 0.05
HS73 Converged 0.65
HS74 Converged 0.01
HS76 Converged 0.01
HS76I Converged 0.0
HS77 Converged 0.01
HS78 Converged 0.0
HS79 Converged 0.01
HS8 Converged 0.00999999
HS80 Converged 0.01
HS81 Converged 0.0
HS83 Converged 0.01
HS84 Converged 0.04
HS86 Converged 0.56
HS88 Converged 0.25
HS89 Converged 0.42
HS9 Converged 0.0
HS90 Converged 0.47
HS91 Converged 0.56
HS92 Converged 0.51
HS93 Converged 0.45
HS95 Converged 0.51
HS96 Converged 0.61
HS97 Converged 0.37
HS99 Converged 0.01
