BIGGSB1 Converged 42.91
BQP1VAR Converged 0.0
BQPGASIM Converged 0.02
CAMEL6 Converged 0.01
CHARDIS0 Converged 16.19
CHEBYQAD of 7.67
CVXBQP1 Converged 0.49
DECONVB Converged 0.29
EG1 Converged 0.0
EXPLIN2 Converged 0.61
EXPLIN Converged 0.58
EXPQUAD of 0.7
HART6 Converged 0.00999999
HATFLDB Converged 0.0
HATFLDC Converged 0.0
HIMMELP1 Converged 0.01
HS110 Converged 0.0
HS25 Converged 0.02
HS38 Converged 0.00999999
HS45 Converged 0.0
HS5 Converged 0.0
MAXLIKA Converged 0.1
MCCORMCK Converged 0.48
NCVXBQP1 of 5.09
NCVXBQP2 of 4.94
NCVXBQP3 of 1.3
NONSCOMP Converged 1.5
OSLBQP Converged 0.0
POWELLBC of 10.82
PROBPENL of 0.51
QRTQUAD of 0.75
QUDLIN Converged 0.6
S368 Converged 0.02999999
SIMBQP Converged 0.0
SINEALI Converged 0.49
SPECAN Converged 1.06
WEEDS of 0.02
AKIVA Converged 0.01
ALLINITU Converged 0.01
ARGLINA Converged 0.28
ARGLINB short 0.48
ARGLINC short 0.62
ARWHEAD Converged 0.44
BARD Converged 0.00999999
BDQRTIC short 4.42
BEALE Converged 0.0
BOX3 Converged 0.0
BOX Converged 0.45
BRKMCC Converged 0.0
BROWNAL Converged 0.13
BROWNBS Converged 0.00999999
BROWNDEN Converged 0.00999999
BROYDN7D of 2.79
BRYBND Converged 0.84
CHAINWOO of 2.27
CHNROSNB Converged 0.06
CLIFF Converged 0.0
COSINE of 1.85
CRAGGLVY Converged 0.71
CUBE Converged 0.0
CURLY10 the 60.39
CURLY20 the 60.41
CURLY30 the 60.43
DECONVU Converged 0.22999999
DENSCHNA Converged 0.0
DENSCHNB Converged 0.0
DENSCHNC Converged 0.0
DENSCHND Converged 0.0
DENSCHNE Converged 0.0
DENSCHNF Converged 0.0
DIXMAANA Converged 0.21
DIXMAANB Converged 0.33
DIXMAANC Converged 0.37
DIXMAAND Converged 0.36
DIXMAANE Converged 0.79
DIXMAANF Converged 0.71
DIXMAANG Converged 0.77
DIXMAANH Converged 0.65
DIXMAANI Converged 6.3
DIXMAANJ Converged 4.08
DIXMAANK Converged 0.00999999
DIXMAANL Converged 6.42
DIXON3DQ Converged 12.54
DJTL of 0.01
DQDRTIC Converged 0.32
DQRTIC Converged 0.66
EDENSCH Converged 0.32
EG2 Converged 0.05
EIGENALS Converged 30.18
EIGENBLS the 60.79
EIGENCLS of 24.33
ENGVAL1 Converged 0.42
ENGVAL2 Converged 0.00999999
ERRINROS Converged 0.05999999
EXPFIT Converged 0.0
EXTROSNB of 0.74
FLETCBV2 Converged 6.11
FLETCBV3 of 1.25
FLETCHBV of 1.26
FLETCHCR of 0.91
FMINSRF2 of 1.29
FMINSURF of 1.8
FREUROTH Converged 0.64
GENHUMPS of 1.64
GENROSE of 0.5
GROWTHLS Converged 0.02
GULF Converged 0.05
HAIRY Converged 0.0
HATFLDFL Converged 0.00999999
HEART6LS of 0.02
HEART8LS Converged 0.01
HELIX Converged 0.0
HILBERTA Converged 0.01
HILBERTB Converged 0.0
HIMMELBB Converged 0.0
HIMMELBF Converged 0.0
HIMMELBG Converged 0.0
HIMMELBH Converged 0.0
HUMPS of 0.0
HYDC20LS of 3.56999999
INDEF of 1.02
JENSMP Converged 0.0
JIMACK the 60.32
KOWOSB Converged 0.0
LIARWHD Converged 0.41
LOGHAIRY of 0.00999999
MANCINO Converged 0.56
MARATOSB of 0.01
MEXHAT Converged 0.0
MEYER3 of 0.02
MODBEALE Converged 3.42
MOREBV Converged 0.84
MSQRTALS Converged 16.24
MSQRTBLS Converged 11.59
NCB20B Converged 23.66
NCB20 Converged 7.16
NONCVXU2 of 1.39
NONCVXUN of 1.39
NONDIA Converged 0.25
NONDQUAR Converged 3.07
NONMSQRT the 60.51
OSCIGRAD Converged 3.92
OSCIPATH of 0.03
PALMER1C Converged 0.01
PALMER1D Converged 0.00999999
PALMER2C Converged 0.0
PALMER3C Converged 0.0
PALMER4C Converged 0.01
PALMER5C Converged 0.0
PALMER6C Converged 0.0
PALMER7C Converged 0.0
PALMER8C Converged 0.00999999
PENALTY1 Converged 0.14
PENALTY2 of 1.79999999
PENALTY3 Converged 2.24
POWELLSG Converged 0.46
POWER Converged 2.84
QUARTC Converged 0.67
ROSENBR Converged 0.0
S308 Converged 0.0
SBRYBND of 6.93
SCHMVETT of 23.83
SCOSINE of 0.91
SCURLY10 of 20.77
SCURLY20 of 34.33
SCURLY30 of 51.67
SENSORS Converged 0.74
SINEVAL Converged 0.0
SINQUAD Converged 0.56
SISSER Converged 0.0
SNAIL Converged 0.01
SPARSINE the 60.33
SPARSQUR Converged 1.41
SPMSRTLS Converged 1.14
SROSENBR Converged 0.28
TESTQUAD Converged 1.63
TOINTGOR Converged 0.01
TOINTGSS Converged 0.34
TOINTPSP Converged 0.00999999
TOINTQOR Converged 0.01
TQUARTIC Converged 0.4100001
TRIDIA Converged 1.17
VARDIM Converged 0.00999999
VAREIGVL Converged 0.03
VIBRBEAM Converged 0.05
WATSON Converged 0.04
WOODS Converged 0.54
YFITU Converged 0.01
ZANGWIL2 Converged 0.0
3PK Converged 0.00999999
BDEXP Converged 0.47
CHENHARK the 60.32
DEGDIAG Converged 1.09
DEGTRID2 Converged 0.95
DEGTRID the 60.41
HATFLDA Converged 0.0
HS1 Converged 0.0
HS2 Converged 0.0
HS3MOD Converged 0.0
HS3 Converged 0.0
HS4 Converged 0.0
KOEBHELB of 0.15
LINVERSE of 6.24
LOGROS Converged 0.0
MDHOLE Converged 0.01
PALMER1A Converged 0.01
PALMER1B Converged 0.0
PALMER1E Converged 0.00999999
PALMER1 Converged 0.0
PALMER2A Converged 0.02
PALMER2B Converged 0.0
PALMER2E Converged 0.05
PALMER2 of 0.01999999
PALMER3A Converged 0.02
PALMER3B Converged 0.0
PALMER3E Converged 0.03
PALMER3 Converged 0.00999999
PALMER4A Converged 0.01
PALMER4B Converged 0.01
PALMER4E Converged 0.02
PALMER4 of 0.01
PALMER5A of 0.05
PALMER5B of 0.04
PALMER5D Converged 0.0
PALMER5E of 0.05
PALMER6A Converged 0.0
PALMER6E Converged 0.02
PALMER7A Converged 0.0
PALMER7E of 0.04999999
PALMER8A Converged 0.0
PALMER8E Converged 0.00999999
PENTDI Converged 0.47
PFIT1LS Converged 0.01
PFIT2LS of 0.02
PFIT3LS of 0.02
PFIT4LS of 0.01
QR3DLS of 3.56
YFIT Converged 0.00999999
PSPDOC Converged 0.0
AVION2 of 0.31
BLOWEYA the 60.32
BLOWEYB the 60.32
BLOWEYC the 60.32
CVXQP1 the 60.36
CVXQP2 the 60.35
CVXQP3 the 60.37
DEGENLPA of 0.5
DEGENLPB of 4.22
GOULDQP1 Converged 0.05
GOULDQP2 of 5.31
GOULDQP3 of 5.63
HONG Converged 0.0
HS119 Converged 0.1
HS41 Converged 0.01
HS53 Converged 0.01
HS54 short 0.00999999
HS55 Converged 0.03
HS62 Converged 0.0
LIN Converged 0.0
LSNNODOC Converged 0.0
NCVXQP1 short 5.67
NCVXQP2 of 3.21
NCVXQP3 of 3.18
NCVXQP4 short 41.15
NCVXQP5 short 2.2
NCVXQP6 of 1.8
NCVXQP7 the 60.37
NCVXQP8 of 5.67
NCVXQP9 the 60.32
PORTFL1 Converged 0.00999999
PORTFL2 Converged 0.01
PORTFL3 Converged 0.00999999
PORTFL4 Converged 0.01
PORTFL6 Converged 0.00999999
SOSQP1 Converged 0.19
SOSQP2 the 60.31
STCQP1 the 61.34
STCQP2 of 2.89
STNQP1 the 61.11
STNQP2 of 2.47
ALSOTAME Converged 0.0
BRITGAS the 60.3
CONT6-QQ the 60.46
DITTERT the 60.34
EIGMAXA of 20.36
EIGMAXB Converged 0.35
EIGMINA of 16.02
EIGMINB Converged 0.39
GROUPING Converged 0.00999999
HS107 Converged 0.02
HS111 Converged 0.02
HS60 Converged 0.0
HS68 Converged 0.01
HS69 Converged 0.01
HS80 Converged 0.00999999
HS81 Converged 0.0
HS87 of 0.04
HS99 Converged 0.01
LEAKNET the 60.27
LEWISPOL of 2.46
MINPERM Converged 32.85
READING3 of 9.97
SREADIN3 of 6.35
YORKNET of 37.86
ARGLALE the 60.42
AUG2DC Converged 1.37
AUG2D Converged 1.53
AUG3DC Converged 1.86
AUG3D Converged 3.35
BOOTH Converged 0.0
BT3 Converged 0.00999999
GENHS28 Converged 0.01
GRIDNETB Converged 0.83
GRIDNETE Converged 0.9
GRIDNETH Converged 0.95
HIMMELBA Converged 0.0
HS28 Converged 0.0
HS48 Converged 0.0
HS49 Converged 0.0
HS50 Converged 0.0
HS51 Converged 0.0
HS52 Converged 0.0
HS9 Converged 0.0
ZANGWIL3 Converged 0.0
ARGAUSS of 3.44
ARGTRIG Converged 0.68
ARWHDNE the 60.3
BROWNALE Converged 0.47
BROYDN3D Converged 0.38
BROYDNBD Converged 0.48
BT10 Converged 0.0
BT11 Converged 0.00999999
BT12 Converged 0.00999999
BT1 Converged 0.00999999
BT2 Converged 0.0
BT4 Converged 0.0
BT5 Converged 0.00999999
BT6 Converged 0.0
BT7 Converged 0.00999999
BT8 Converged 0.57
BT9 Converged 0.01
BYRDSPHR Converged 0.0
CHANDHEU the 62.68
CHNRSBNE Converged 0.06
CLUSTER Converged 0.0
COOLHANS of 4.62
CUBENE Converged 0.0
DECONVNE of 16.66
DIXCHLNG Converged 0.01
EIGENA2 Converged 0.86
EIGENACO Converged 1.39
EIGENAU Converged 9.94
EIGENB2 Converged 0.82
EIGENBCO Converged 1.36
EIGENB the 64.42
EIGENC2 Converged 7.08
EIGENCCO the 60.89
EIGENC the 64.43
ELEC Converged 4.83
FLT Converged 0.0
GOTTFR Converged 0.0
HATFLDF Converged 0.00999999
HATFLDG Converged 0.0
HEART6 of 4.52
HEART8 Converged 0.00999999
HIMMELBC Converged 0.0
HIMMELBD of 2.53
HIMMELBE Converged 0.0
HS100LNP Converged 0.0
HS26 Converged 0.0
HS27 Converged 0.0
HS39 Converged 0.00999999
HS40 Converged 0.01
HS42 Converged 0.0
HS46 Converged 0.0
HS47 Converged 0.01
HS56 Converged 0.00999999
HS61 Converged 0.0
HS6 Converged 0.0
HS77 Converged 0.00999999
HS78 Converged 0.0
HS79 Converged 0.0
HS7 Converged 0.01
HS8 Converged 0.01
HYDCAR20 of 59.93
HYDCAR6 of 11.94
HYPCIR Converged 0.0
LCH Converged 5.26
LUKVLE10 Converged 0.79
LUKVLE11 Converged 0.87
LUKVLE12 the 75.2
LUKVLE13 Converged 1.15
LUKVLE14 the 67.82
LUKVLE16 Converged 0.78
LUKVLE17 the 60.3
LUKVLE18 the 60.31
LUKVLE1 Converged 0.66
LUKVLE2 of 4.7
LUKVLE3 Converged 0.69
LUKVLE4 short 2.64
LUKVLE6 Converged 0.89
LUKVLE7 Converged 10.42
LUKVLE8 of 3.55
LUKVLE9 Converged 0.95
MARATOS Converged 0.0
METHANB8 of 10.85
METHANL8 of 10.97
MSQRTA Converged 4.96
MSQRTB Converged 3.88
MSS3 the 60.3
MWRIGHT Converged 0.0
ORTHRDM2 the 67.13
ORTHRDS2 the 64.86
ORTHREGA the 78.77
ORTHREGB Converged 0.00999999
ORTHREGC the 61.57
ORTHREGD Converged 54.39
ORTHRGDM the 71.28
ORTHRGDS the 63.72
OSCIGRNE Converged 1.78
OSCIPANE of 5.65
POWELLBS of 2.05
POWELLSQ Converged 0.0
RECIPE Converged 0.07
RSNBRNE Converged 0.00999999
S316-322 Converged 0.01
SINVALNE Converged 0.00999999
SPIN2OP Converged 0.46
SPIN2 Converged 0.19
SPINOP the 60.56
SPIN the 60.57
SPMSQRT Converged 0.54
WOODSNE the 60.29
AUG2DCQP the 60.34
AUG2DQP the 60.32
AUG3DCQP the 60.49
AUG3DQP the 60.35
DEGTRIDL the 60.48
EXTRASIM Converged 0.0
FCCU Converged 0.02
GRIDNETC the 60.34
GRIDNETF the 60.32
GRIDNETI the 60.33
HS112 Converged 0.01
HUES-MOD of 4.2
HUESTIS of 2.56
LOTSCHD Converged 0.15
ODFITS Converged 0.00999999
PORTSNQP the 60.43
PORTSQP the 60.37
SUPERSIM Converged 0.0
TAME Converged 0.0
ALJAZZAF of 0.71
BT13 Converged 0.00999999
CHANDHEQ the 60.29
CHEMRCTA the 60.32
CHEMRCTB the 60.32
DIXCHLNV Converged 19.67
GILBERT Converged 0.71
HIMMELBK Converged 0.24
HS63 Converged 0.0
LAKES of 10.63
MARINE the 63.99
ORTHREGE the 71.45
ORTHREGF Converged 52.98
PFIT1 of 2.55
PFIT2 Converged 0.09
PFIT3 Converged 0.13
PFIT4 Converged 0.17
QR3DBD Converged 2.32
QR3D the 60.31
RK23 Converged 0.5
TENBARS2 of 4.51
TENBARS3 Converged 2.23999999
TRY-B Converged 0.00999999
WACHBIEG Converged 0.02
CONCON of 7.37
MCONCON of 5.29
ANTWERP of 0.09
BLOCKQP1 the 71.55
BLOCKQP2 the 71.71
BLOCKQP3 the 76.62
BLOCKQP4 the 75.85
BLOCKQP5 the 77.89
DUALC1 of 60.26
DUALC2 of 49.99
DUALC5 of 35.68
LOADBAL Converged 0.00999999
QPCBOEI2 of 30.32999999
QPNBOEI2 of 29.42999999
RES of 0.03
BATCH of 15.58999999
CORE1 of 14.72
CORE2 of 16.01999999
C-RELOAD the 60.27
CSFI1 of 0.03
DISC2 Converged 0.41
EG3 the 272.77
HS109 of 7.16
HS114 short 0.02
HS71 Converged 0.03
HS74 Converged 0.0
HS75 of 1.52
JANNSON3 Converged 0.73
LAUNCH of 9.0
SWOPF of 20.73
SYNTHES2 Converged 0.21
SYNTHES3 Converged 0.45
TRIMLOSS of 37.53
TWIRIMD1 the 60.36
TWIRISM1 Converged 20.39
HS14 Converged 0.01
KISSING Converged 48.27
AGG the 60.28
QPCBLEND of 20.02
QPNBLEND of 16.8
CSFI2 of 4.23
ERRINBAR of 0.54
FLETCHER Converged 0.07
HADAMARD the 60.45
HS32 Converged 0.01
HS73 Converged 0.61
LIPPERT1 the 299.39
PRODPL0 Converged 0.48
PRODPL1 Converged 0.89
SMMPSF of 47.56
TENBARS1 of 4.03
TENBARS4 of 3.61
TRO11X3 of 22.53999999
TRO21X5 the 60.29
TRO3X3 of 5.7
TRO4X4 of 9.76
TRO5X5 of 16.43
TRO6X2 of 7.7
TRUSPYR1 of 3.38
TRUSPYR2 of 6.11
AVGASA Converged 0.03
AVGASB Converged 0.05
BIGGSC4 Converged 0.01
HATFLDH short 0.02
HIMMELBI of 0.21
HS105 of 0.46
HS118 Converged 0.11
HS21MOD Converged 0.01
HS21 Converged 0.00999999
HS35I Converged 0.00999999
HS36 Converged 0.00999999
HS37 Converged 0.01
HS76I Converged 0.0
QPBAND of 11.7
QPNBAND of 11.66
ZECEVIC2 of 0.02
AIRPORT Converged 0.5
CAMSHAPE the 60.3
CRESC100 of 41.58
CRESC4 of 4.64
CRESC50 of 31.11
DEMBO7 of 9.65
HIMMELP2 Converged 0.0
HIMMELP3 Converged 0.07
HIMMELP4 Converged 0.01
HIMMELP5 of 0.34
HIMMELP6 of 0.65
HS101 of 7.29
HS102 of 12.48
HS103 of 9.9
HS104 Converged 0.48
HS106 of 2.77
HS116 of 4.62
HS16 Converged 0.02
HS17 Converged 0.00999999
HS18 Converged 0.01
HS19 Converged 0.34
HS20 Converged 0.02
HS23 Converged 0.49
HS30 Converged 0.02
HS31 Converged 0.01
HS33 Converged 0.01
HS34 Converged 0.02
HS59 of 0.24
HS65 Converged 0.02
HS66 of 0.04
HS67 Converged 0.01999999
HS70 Converged 0.03
HS72 of 0.47
HS83 Converged 0.01
HS84 Converged 0.03
HS85 of 0.14
HS95 Converged 0.48
HS96 Converged 0.58
HS97 Converged 0.28
HS98 of 0.23
JANNSON4 Converged 1.86
LOOTSMA Converged 0.02
MATRIX2 Converged 0.00999999
OPTPRLOC of 16.83
SINROSNB of 1.32
SVANBERG the 60.33
SYNTHES1 of 0.04
TWOBARS Converged 0.01
ZECEVIC3 Converged 0.01
ZECEVIC4 Converged 0.01
ZY2 Converged 0.01
EXPFITA Converged 0.02
EXPFITB Converged 0.70999999
EXPFITC the 60.30999999
GOFFIN Converged 0.37
HS268 Converged 0.0
KSIP short 25.76
LISWET10 the 60.3
LISWET11 the 60.3
LISWET12 the 60.31
LISWET1 the 60.3
LISWET2 the 60.31
LISWET3 the 60.31
LISWET4 the 60.31
LISWET5 the 60.31
LISWET6 the 60.31
LISWET7 the 60.3
LISWET8 the 60.3
LISWET9 the 60.3
MAKELA4 Converged 0.02
OET1 Converged 5.12
OET3 Converged 15.98
PENTAGON Converged 0.0
POWELL20 the 60.32
PT Converged 0.84
S268 Converged 0.0
SIPOW1M Converged 12.11
SIPOW1 Converged 10.15
SIPOW2M the 61.31
SIPOW2 the 60.27
SIPOW3 Converged 39.31
SIPOW4 Converged 49.16
TFI2 Converged 0.08
TFI3 Converged 0.07
CB2 Converged 0.00999999
CB3 Converged 0.02
CHACONN1 Converged 0.01
CHACONN2 Converged 0.01
CONGIGMZ Converged 0.73
COSHFUN the 61.57
DEMYMALO Converged 0.00999999
DIPIGRI Converged 0.0
ELATTAR of 29.61
GIGOMEZ1 Converged 0.00999999
GIGOMEZ2 of 0.02
GIGOMEZ3 Converged 0.01
GPP the 66.43
HAIFAS Converged 0.07
HALDMADS Converged 0.54
HET-Z Converged 3.07
HS100MOD Converged 0.0
HS100 Converged 0.00999999
HS10 Converged 0.02
HS113 Converged 0.12
HS11 Converged 0.01
HS12 Converged 0.01
HS22 Converged 0.00999999
HS29 Converged 0.00999999
HS43 Converged 0.02
HS88 Converged 0.22
HS89 Converged 0.34
HS90 Converged 0.48
HS91 Converged 0.57
HS92 Converged 0.55
KIWCRESC Converged 0.01
LUKVLI10 of 11.58
LUKVLI11 the 60.3
LUKVLI12 the 60.34
LUKVLI13 Converged 8.44
LUKVLI14 the 75.68
LUKVLI15 of 14.66
LUKVLI16 Converged 32.75
LUKVLI17 the 60.34
LUKVLI18 Converged 7.08
LUKVLI1 of 40.19
LUKVLI2 of 5.35
LUKVLI3 Converged 1.51
LUKVLI4 of 8.01
LUKVLI6 Converged 3.05
LUKVLI7 Converged 17.88
LUKVLI8 the 60.33
LUKVLI9 Converged 3.51
MADSEN Converged 0.02
MADSSCHJ of 58.34
MAKELA1 Converged 0.00999999
MAKELA2 Converged 0.23
MAKELA3 of 0.2
MIFFLIN1 Converged 0.01
MIFFLIN2 Converged 0.02
MINMAXBD Converged 0.46
MINMAXRB Converged 0.00999999
OET2 Converged 0.6
OET4 the 60.5
OET5 the 60.38
OET6 Converged 0.61
OET7 Converged 0.61
POLAK1 Converged 0.13
POLAK2 Converged 0.0
POLAK3 Converged 0.16
POLAK4 of 2.89
POLAK5 Converged 0.54
POLAK6 Converged 0.54
ROSENMMX Converged 0.47
SNAKE of 2.25
SPIRAL of 0.05
TFI1 of 0.53
WOMFLET of 0.05
HS24 Converged 0.0
HS35 Converged 0.01
HS44NEW Converged 0.01999999
HS44 Converged 0.02
HS76 Converged 0.0
HS86 Converged 0.57
HUBFIT Converged 0.0
LSQFIT Converged 0.0
MOSARQP1 Converged 13.64
MOSARQP2 Converged 9.56
PRIMALC1 of 12.62
PRIMALC2 of 29.61999999
PRIMALC5 of 1.15999999
S277-280 Converged 0.03
SIMPLLPA short 0.00999999
SIMPLLPB short 0.01
STANCMIN Converged 0.03
CANTILVR Converged 0.01
HS108 Converged 0.08
HS117 Converged 0.36
HS13 Converged 0.02
HS57 Converged 0.01
HS64 Converged 0.02
HS93 Converged 0.38
MISTAKE Converged 0.04
BURKEHAN of 2.03
HS15 Converged 0.18
