BIGGSB1 Converged 42.91
BQP1VAR Converged 0.0
BQPGASIM Converged 0.02
CAMEL6 Converged 0.01
CHARDIS0 Converged 16.19
CVXBQP1 Converged 0.49
DECONVB Converged 0.29
EG1 Converged 0.0
EXPLIN2 Converged 0.61
EXPLIN Converged 0.58
HART6 Converged 0.00999999
HATFLDB Converged 0.0
HATFLDC Converged 0.0
HIMMELP1 Converged 0.01
HS110 Converged 0.0
HS25 Converged 0.02
HS38 Converged 0.00999999
HS45 Converged 0.0
HS5 Converged 0.0
MAXLIKA Converged 0.1
MCCORMCK Converged 0.48
NONSCOMP Converged 1.5
OSLBQP Converged 0.0
QUDLIN Converged 0.6
S368 Converged 0.02999999
SIMBQP Converged 0.0
SINEALI Converged 0.49
SPECAN Converged 1.06
AKIVA Converged 0.01
ALLINITU Converged 0.01
ARGLINA Converged 0.28
ARWHEAD Converged 0.44
BARD Converged 0.00999999
BEALE Converged 0.0
BOX3 Converged 0.0
BOX Converged 0.45
BRKMCC Converged 0.0
BROWNAL Converged 0.13
BROWNBS Converged 0.00999999
BROWNDEN Converged 0.00999999
BRYBND Converged 0.84
CHNROSNB Converged 0.06
CLIFF Converged 0.0
CRAGGLVY Converged 0.71
CUBE Converged 0.0
DECONVU Converged 0.22999999
DENSCHNA Converged 0.0
DENSCHNB Converged 0.0
DENSCHNC Converged 0.0
DENSCHND Converged 0.0
DENSCHNE Converged 0.0
DENSCHNF Converged 0.0
DIXMAANA Converged 0.21
DIXMAANB Converged 0.33
DIXMAANC Converged 0.37
DIXMAAND Converged 0.36
DIXMAANE Converged 0.79
DIXMAANF Converged 0.71
DIXMAANG Converged 0.77
DIXMAANH Converged 0.65
DIXMAANI Converged 6.3
DIXMAANJ Converged 4.08
DIXMAANK Converged 0.00999999
DIXMAANL Converged 6.42
DIXON3DQ Converged 12.54
DQDRTIC Converged 0.32
DQRTIC Converged 0.66
EDENSCH Converged 0.32
EG2 Converged 0.05
EIGENALS Converged 30.18
ENGVAL1 Converged 0.42
ENGVAL2 Converged 0.00999999
ERRINROS Converged 0.05999999
EXPFIT Converged 0.0
FLETCBV2 Converged 6.11
FREUROTH Converged 0.64
GROWTHLS Converged 0.02
GULF Converged 0.05
HAIRY Converged 0.0
HATFLDFL Converged 0.00999999
HEART8LS Converged 0.01
HELIX Converged 0.0
HILBERTA Converged 0.01
HILBERTB Converged 0.0
HIMMELBB Converged 0.0
HIMMELBF Converged 0.0
HIMMELBG Converged 0.0
HIMMELBH Converged 0.0
JENSMP Converged 0.0
KOWOSB Converged 0.0
LIARWHD Converged 0.41
MANCINO Converged 0.56
MEXHAT Converged 0.0
MODBEALE Converged 3.42
MOREBV Converged 0.84
MSQRTALS Converged 16.24
MSQRTBLS Converged 11.59
NCB20B Converged 23.66
NCB20 Converged 7.16
NONDIA Converged 0.25
NONDQUAR Converged 3.07
OSCIGRAD Converged 3.92
PALMER1C Converged 0.01
PALMER1D Converged 0.00999999
PALMER2C Converged 0.0
PALMER3C Converged 0.0
PALMER4C Converged 0.01
PALMER5C Converged 0.0
PALMER6C Converged 0.0
PALMER7C Converged 0.0
PALMER8C Converged 0.00999999
PENALTY1 Converged 0.14
PENALTY3 Converged 2.24
POWELLSG Converged 0.46
POWER Converged 2.84
QUARTC Converged 0.67
ROSENBR Converged 0.0
S308 Converged 0.0
SENSORS Converged 0.74
SINEVAL Converged 0.0
SINQUAD Converged 0.56
SISSER Converged 0.0
SNAIL Converged 0.01
SPARSQUR Converged 1.41
SPMSRTLS Converged 1.14
SROSENBR Converged 0.28
TESTQUAD Converged 1.63
TOINTGOR Converged 0.01
TOINTGSS Converged 0.34
TOINTPSP Converged 0.00999999
TOINTQOR Converged 0.01
TQUARTIC Converged 0.4100001
TRIDIA Converged 1.17
VARDIM Converged 0.00999999
VAREIGVL Converged 0.03
VIBRBEAM Converged 0.05
WATSON Converged 0.04
WOODS Converged 0.54
YFITU Converged 0.01
ZANGWIL2 Converged 0.0
3PK Converged 0.00999999
BDEXP Converged 0.47
DEGDIAG Converged 1.09
DEGTRID2 Converged 0.95
HATFLDA Converged 0.0
HS1 Converged 0.0
HS2 Converged 0.0
HS3MOD Converged 0.0
HS3 Converged 0.0
HS4 Converged 0.0
LOGROS Converged 0.0
MDHOLE Converged 0.01
PALMER1A Converged 0.01
PALMER1B Converged 0.0
PALMER1E Converged 0.00999999
PALMER1 Converged 0.0
PALMER2A Converged 0.02
PALMER2B Converged 0.0
PALMER2E Converged 0.05
PALMER3A Converged 0.02
PALMER3B Converged 0.0
PALMER3E Converged 0.03
PALMER3 Converged 0.00999999
PALMER4A Converged 0.01
PALMER4B Converged 0.01
PALMER4E Converged 0.02
PALMER5D Converged 0.0
PALMER6A Converged 0.0
PALMER6E Converged 0.02
PALMER7A Converged 0.0
PALMER8A Converged 0.0
PALMER8E Converged 0.00999999
PENTDI Converged 0.47
PFIT1LS Converged 0.01
YFIT Converged 0.00999999
PSPDOC Converged 0.0
GOULDQP1 Converged 0.05
HONG Converged 0.0
HS119 Converged 0.1
HS41 Converged 0.01
HS53 Converged 0.01
HS55 Converged 0.03
HS62 Converged 0.0
LIN Converged 0.0
LSNNODOC Converged 0.0
PORTFL1 Converged 0.00999999
PORTFL2 Converged 0.01
PORTFL3 Converged 0.00999999
PORTFL4 Converged 0.01
PORTFL6 Converged 0.00999999
SOSQP1 Converged 0.19
ALSOTAME Converged 0.0
EIGMAXB Converged 0.35
EIGMINB Converged 0.39
GROUPING Converged 0.00999999
HS107 Converged 0.02
HS111 Converged 0.02
HS60 Converged 0.0
HS68 Converged 0.01
HS69 Converged 0.01
HS80 Converged 0.00999999
HS81 Converged 0.0
HS99 Converged 0.01
MINPERM Converged 32.85
AUG2DC Converged 1.37
AUG2D Converged 1.53
AUG3DC Converged 1.86
AUG3D Converged 3.35
BOOTH Converged 0.0
BT3 Converged 0.00999999
GENHS28 Converged 0.01
GRIDNETB Converged 0.83
GRIDNETE Converged 0.9
GRIDNETH Converged 0.95
HIMMELBA Converged 0.0
HS28 Converged 0.0
HS48 Converged 0.0
HS49 Converged 0.0
HS50 Converged 0.0
HS51 Converged 0.0
HS52 Converged 0.0
HS9 Converged 0.0
ZANGWIL3 Converged 0.0
ARGTRIG Converged 0.68
BROWNALE Converged 0.47
BROYDN3D Converged 0.38
BROYDNBD Converged 0.48
BT10 Converged 0.0
BT11 Converged 0.00999999
BT12 Converged 0.00999999
BT1 Converged 0.00999999
BT2 Converged 0.0
BT4 Converged 0.0
BT5 Converged 0.00999999
BT6 Converged 0.0
BT7 Converged 0.00999999
BT8 Converged 0.57
BT9 Converged 0.01
BYRDSPHR Converged 0.0
CHNRSBNE Converged 0.06
CLUSTER Converged 0.0
CUBENE Converged 0.0
DIXCHLNG Converged 0.01
EIGENA2 Converged 0.86
EIGENACO Converged 1.39
EIGENAU Converged 9.94
EIGENB2 Converged 0.82
EIGENBCO Converged 1.36
EIGENC2 Converged 7.08
ELEC Converged 4.83
FLT Converged 0.0
GOTTFR Converged 0.0
HATFLDF Converged 0.00999999
HATFLDG Converged 0.0
HEART8 Converged 0.00999999
HIMMELBC Converged 0.0
HIMMELBE Converged 0.0
HS100LNP Converged 0.0
HS26 Converged 0.0
HS27 Converged 0.0
HS39 Converged 0.00999999
HS40 Converged 0.01
HS42 Converged 0.0
HS46 Converged 0.0
HS47 Converged 0.01
HS56 Converged 0.00999999
HS61 Converged 0.0
HS6 Converged 0.0
HS77 Converged 0.00999999
HS78 Converged 0.0
HS79 Converged 0.0
HS7 Converged 0.01
HS8 Converged 0.01
HYPCIR Converged 0.0
LCH Converged 5.26
LUKVLE10 Converged 0.79
LUKVLE11 Converged 0.87
LUKVLE13 Converged 1.15
LUKVLE16 Converged 0.78
LUKVLE1 Converged 0.66
LUKVLE3 Converged 0.69
LUKVLE6 Converged 0.89
LUKVLE7 Converged 10.42
LUKVLE9 Converged 0.95
MARATOS Converged 0.0
MSQRTA Converged 4.96
MSQRTB Converged 3.88
MWRIGHT Converged 0.0
ORTHREGB Converged 0.00999999
ORTHREGD Converged 54.39
OSCIGRNE Converged 1.78
POWELLSQ Converged 0.0
RECIPE Converged 0.07
RSNBRNE Converged 0.00999999
S316-322 Converged 0.01
SINVALNE Converged 0.00999999
SPIN2OP Converged 0.46
SPIN2 Converged 0.19
SPMSQRT Converged 0.54
EXTRASIM Converged 0.0
FCCU Converged 0.02
HS112 Converged 0.01
LOTSCHD Converged 0.15
ODFITS Converged 0.00999999
SUPERSIM Converged 0.0
TAME Converged 0.0
BT13 Converged 0.00999999
DIXCHLNV Converged 19.67
GILBERT Converged 0.71
HIMMELBK Converged 0.24
HS63 Converged 0.0
ORTHREGF Converged 52.98
PFIT2 Converged 0.09
PFIT3 Converged 0.13
PFIT4 Converged 0.17
QR3DBD Converged 2.32
RK23 Converged 0.5
TENBARS3 Converged 2.23999999
TRY-B Converged 0.00999999
WACHBIEG Converged 0.02
LOADBAL Converged 0.00999999
DISC2 Converged 0.41
HS71 Converged 0.03
HS74 Converged 0.0
JANNSON3 Converged 0.73
SYNTHES2 Converged 0.21
SYNTHES3 Converged 0.45
TWIRISM1 Converged 20.39
HS14 Converged 0.01
KISSING Converged 48.27
FLETCHER Converged 0.07
HS32 Converged 0.01
HS73 Converged 0.61
PRODPL0 Converged 0.48
PRODPL1 Converged 0.89
AVGASA Converged 0.03
AVGASB Converged 0.05
BIGGSC4 Converged 0.01
HS118 Converged 0.11
HS21MOD Converged 0.01
HS21 Converged 0.00999999
HS35I Converged 0.00999999
HS36 Converged 0.00999999
HS37 Converged 0.01
HS76I Converged 0.0
AIRPORT Converged 0.5
HIMMELP2 Converged 0.0
HIMMELP3 Converged 0.07
HIMMELP4 Converged 0.01
HS104 Converged 0.48
HS16 Converged 0.02
HS17 Converged 0.00999999
HS18 Converged 0.01
HS19 Converged 0.34
HS20 Converged 0.02
HS23 Converged 0.49
HS30 Converged 0.02
HS31 Converged 0.01
HS33 Converged 0.01
HS34 Converged 0.02
HS65 Converged 0.02
HS67 Converged 0.01999999
HS70 Converged 0.03
HS83 Converged 0.01
HS84 Converged 0.03
HS95 Converged 0.48
HS96 Converged 0.58
HS97 Converged 0.28
JANNSON4 Converged 1.86
LOOTSMA Converged 0.02
MATRIX2 Converged 0.00999999
TWOBARS Converged 0.01
ZECEVIC3 Converged 0.01
ZECEVIC4 Converged 0.01
ZY2 Converged 0.01
EXPFITA Converged 0.02
EXPFITB Converged 0.70999999
GOFFIN Converged 0.37
HS268 Converged 0.0
MAKELA4 Converged 0.02
OET1 Converged 5.12
OET3 Converged 15.98
PENTAGON Converged 0.0
PT Converged 0.84
S268 Converged 0.0
SIPOW1M Converged 12.11
SIPOW1 Converged 10.15
SIPOW3 Converged 39.31
SIPOW4 Converged 49.16
TFI2 Converged 0.08
TFI3 Converged 0.07
CB2 Converged 0.00999999
CB3 Converged 0.02
CHACONN1 Converged 0.01
CHACONN2 Converged 0.01
CONGIGMZ Converged 0.73
DEMYMALO Converged 0.00999999
DIPIGRI Converged 0.0
GIGOMEZ1 Converged 0.00999999
GIGOMEZ3 Converged 0.01
HAIFAS Converged 0.07
HALDMADS Converged 0.54
HET-Z Converged 3.07
HS100MOD Converged 0.0
HS100 Converged 0.00999999
HS10 Converged 0.02
HS113 Converged 0.12
HS11 Converged 0.01
HS12 Converged 0.01
HS22 Converged 0.00999999
HS29 Converged 0.00999999
HS43 Converged 0.02
HS88 Converged 0.22
HS89 Converged 0.34
HS90 Converged 0.48
HS91 Converged 0.57
HS92 Converged 0.55
KIWCRESC Converged 0.01
LUKVLI13 Converged 8.44
LUKVLI16 Converged 32.75
LUKVLI18 Converged 7.08
LUKVLI3 Converged 1.51
LUKVLI6 Converged 3.05
LUKVLI7 Converged 17.88
LUKVLI9 Converged 3.51
MADSEN Converged 0.02
MAKELA1 Converged 0.00999999
MAKELA2 Converged 0.23
MIFFLIN1 Converged 0.01
MIFFLIN2 Converged 0.02
MINMAXBD Converged 0.46
MINMAXRB Converged 0.00999999
OET2 Converged 0.6
OET6 Converged 0.61
OET7 Converged 0.61
POLAK1 Converged 0.13
POLAK2 Converged 0.0
POLAK3 Converged 0.16
POLAK5 Converged 0.54
POLAK6 Converged 0.54
ROSENMMX Converged 0.47
HS24 Converged 0.0
HS35 Converged 0.01
HS44NEW Converged 0.01999999
HS44 Converged 0.02
HS76 Converged 0.0
HS86 Converged 0.57
HUBFIT Converged 0.0
LSQFIT Converged 0.0
MOSARQP1 Converged 13.64
MOSARQP2 Converged 9.56
S277-280 Converged 0.03
STANCMIN Converged 0.03
CANTILVR Converged 0.01
HS108 Converged 0.08
HS117 Converged 0.36
HS13 Converged 0.02
HS57 Converged 0.01
HS64 Converged 0.02
HS93 Converged 0.38
MISTAKE Converged 0.04
HS15 Converged 0.18
