BIGGSB1 Optimal 0.45
BQP1VAR Optimal 0.02
BQPGASIM Optimal 0.02
CAMEL6 Optimal 0.02
CHARDIS0 Optimal 77.420004
CHEBYQAD Optimal 16.800001
CVXBQP1 Optimal 2.92
DECONVB Optimal 1.25
EG1 Optimal 0.01
EXPLIN2 Optimal 0.15
EXPLIN Optimal 0.39
EXPQUAD Optimal 0.47
HART6 Optimal 0.02
HATFLDB Optimal 0.02
HATFLDC Optimal 0.02
HIMMELP1 Optimal 0.02
HS110 Optimal 0.02
HS25 Optimal 0.07
HS38 Optimal 0.06
HS45 Optimal 0.01
HS5 Optimal 0.02
MAXLIKA Optimal 0.16
MCCORMCK Optimal 0.46
NCVXBQP1 Maximum 60.490002
NCVXBQP2 Maximum 60.63
NCVXBQP3 Maximum 60.5
NONSCOMP Optimal 0.53
OSLBQP Optimal 0.02
POWELLBC Invalid 2.4
PROBPENL Optimal 1.23
QRTQUAD Optimal 10.339999
QUDLIN Optimal 0.48
S368 Optimal 0.02
SIMBQP Optimal 0.02
SINEALI Optimal 0.29
SPECAN Optimal 1.0
WEEDS Optimal 0.04
AKIVA Optimal 0.02
ALLINITU Optimal 0.01
ARGLINA Optimal 5.17
ARGLINB Optimal 6.73
ARGLINC Optimal 6.51
ARWHEAD Optimal 0.77
BARD Optimal 0.02
BDQRTIC Optimal 2.12
BEALE Optimal 0.02
BOX3 Optimal 0.02
BOX Optimal 1.68
BRKMCC Optimal 0.01
BROWNAL Optimal 5.87
BROWNBS Optimal 0.01
BROWNDEN Optimal 0.02
BROYDN7D Optimal 2.58
BRYBND Optimal 0.65
CHAINWOO Optimal 1.72
CHNROSNB Optimal 0.07
CLIFF Optimal 0.05
COSINE Optimal 0.6
CRAGGLVY Optimal 0.52
CUBE Optimal 0.04
CURLY10 Optimal 2.02
CURLY20 Optimal 7.26
CURLY30 Optimal 19.189998
DECONVU Optimal 0.64
DENSCHNA Optimal 0.01
DENSCHNB Optimal 0.01
DENSCHNC Optimal 0.02
DENSCHND Optimal 0.03
DENSCHNE Optimal 0.03
DENSCHNF Optimal 0.02
DIXMAANA Optimal 0.37
DIXMAANB Optimal 0.47
DIXMAANC Optimal 0.44
DIXMAAND Optimal 0.42
DIXMAANE Optimal 0.42
DIXMAANF Optimal 0.49
DIXMAANG Optimal 0.49
DIXMAANH Optimal 0.53
DIXMAANI Optimal 0.51
DIXMAANJ Optimal 0.53
DIXMAANK Optimal 0.03
DIXMAANL Optimal 0.58
DIXON3DQ Optimal 0.36
DJTL Search 0.63
DQDRTIC Optimal 0.33
DQRTIC Optimal 0.46
EDENSCH Optimal 0.31
EG2 Optimal 0.08
EIGENALS Maximum 143.509998
EIGENBLS Maximum 130.29
EIGENCLS Maximum 160.16
ENGVAL1 Optimal 0.45
ENGVAL2 Optimal 0.04
ERRINROS Optimal 0.06
EXPFIT Optimal 0.01
EXTROSNB Solved 2.97
FLETCBV2 Optimal 0.41
FLETCBV3 Maximum 21.51
FLETCHBV Maximum 21.59
FLETCHCR Optimal 1.79
FMINSRF2 Iterates 1.17
FMINSURF Maximum 170.330002
FREUROTH Optimal 0.49
GENHUMPS Maximum 24.309999
GENROSE Optimal 0.7
GROWTHLS Optimal 0.1
GULF Optimal 0.07
HAIRY Optimal 0.06
HATFLDFL Optimal 0.91
HEART6LS Optimal 0.57
HEART8LS Optimal 0.16
HELIX Optimal 0.03
HILBERTA Optimal 0.01
HILBERTB Optimal 0.01
HIMMELBB Optimal 0.02
HIMMELBF Optimal 0.09
HIMMELBG Optimal 0.01
HIMMELBH Optimal 0.02
HUMPS Optimal 0.49
HYDC20LS Optimal 0.99
INDEF Iterates 4.93
JENSMP Optimal 0.02
JIMACK Optimal 29.49
KOWOSB Optimal 0.02
LIARWHD Optimal 0.46
LOGHAIRY Optimal 0.77
MANCINO Optimal 1.65
MARATOSB Optimal 0.51
MEXHAT Optimal 0.03
MEYER3 Optimal 0.27
MODBEALE Optimal 0.82
MOREBV Optimal 0.28
MSQRTALS Maximum 63.490001
MSQRTBLS Maximum 62.689999
NCB20B Optimal 2.52
NCB20 Optimal 13.87
NONCVXU2 Maximum 74.199995
NONCVXUN Maximum 60.500002
NONDIA Optimal 0.41
NONDQUAR Optimal 1.98
NONMSQRT Maximum 62.479999
OSCIGRAD Optimal 3.64
OSCIPATH Maximum 1.07
PALMER1C Optimal 0.01
PALMER1D Optimal 0.01
PALMER2C Optimal 0.01
PALMER3C Optimal 0.0
PALMER4C Optimal 0.01
PALMER5C Optimal 0.01
PALMER6C Optimal 0.01
PALMER7C Optimal 0.02
PALMER8C Optimal 0.01
PENALTY1 Optimal 28.410001
PENALTY2 Optimal 0.48
PENALTY3 Optimal 3.62
POWELLSG Optimal 0.44
POWER Maximum 941.92
QUARTC Optimal 0.44
ROSENBR Optimal 0.02
S308 Optimal 0.02
SBRYBND Optimal 0.69
SCHMVETT Optimal 0.44
SCOSINE Optimal 1.2
SCURLY10 Optimal 30.760001
SCURLY20 Maximum 60.979999
SCURLY30 Maximum 61.48
SENSORS Optimal 0.92
SINEVAL Optimal 0.06
SINQUAD Optimal 2.02
SISSER Optimal 0.02
SNAIL Optimal 0.09
SPARSINE Maximum 135.74
SPARSQUR Maximum 198.749993
SPMSRTLS Optimal 0.65
SROSENBR Optimal 0.29
TESTQUAD Optimal 0.13
TOINTGOR Optimal 0.01
TOINTGSS Optimal 0.25
TOINTPSP Optimal 0.05
TOINTQOR Optimal 0.02
TQUARTIC Optimal 0.44
TRIDIA Optimal 0.19
VARDIM Optimal 0.78
VAREIGVL Optimal 0.06
VIBRBEAM Optimal 0.11
WATSON Optimal 0.05
WOODS Optimal 0.51
YFITU Optimal 0.06
ZANGWIL2 Optimal 0.01
3PK Optimal 0.02
BDEXP Optimal 0.51
CHENHARK Optimal 0.5
DEGDIAG Optimal 1.33
DEGTRID2 Optimal 1.97
DEGTRID Optimal 2.44
HATFLDA Optimal 0.01
HS1 Optimal 0.04
HS2 Optimal 0.02
HS3MOD Optimal 0.01
HS3 Optimal 0.02
HS4 Optimal 0.02
KOEBHELB Optimal 0.49
LINVERSE Optimal 8.759999
LOGROS Optimal 0.12
MDHOLE Optimal 0.06
PALMER1A Optimal 0.07
PALMER1B Optimal 0.03
PALMER1E Optimal 0.08
PALMER1 Optimal 0.53
PALMER2A Optimal 0.14
PALMER2B Optimal 0.03
PALMER2E Optimal 0.03
PALMER2 Optimal 0.57
PALMER3A Optimal 0.12
PALMER3B Optimal 0.02
PALMER3E Optimal 0.04
PALMER3 Optimal 0.25
PALMER4A Optimal 0.09
PALMER4B Optimal 0.03
PALMER4E Optimal 0.05
PALMER4 Optimal 0.46
PALMER5A Maximum 1.27
PALMER5B Optimal 0.13
PALMER5D Optimal 0.01
PALMER5E Maximum 1.07
PALMER6A Optimal 0.18
PALMER6E Optimal 0.04
PALMER7A Maximum 1.05
PALMER7E Maximum 1.2
PALMER8A Optimal 0.07
PALMER8E Optimal 0.03
PENTDI Optimal 0.49
PFIT1LS Optimal 0.41
PFIT2LS Optimal 0.14
PFIT3LS Optimal 0.21
PFIT4LS Optimal 0.32
QR3DLS Optimal 60.299999
YFIT Optimal 0.07
PSPDOC Optimal 0.01
AVION2 Optimal 0.45
BLOWEYA Optimal 0.51
BLOWEYB Optimal 0.49
BLOWEYC Optimal 0.52
CVXQP1 Maximum 65.160007
CVXQP2 Maximum 66.859999
CVXQP3 Maximum 100.750006
DEGENLPA Optimal 0.04
DEGENLPB Optimal 0.05
GOULDQP1 Optimal 0.04
GOULDQP2 Optimal 0.57
GOULDQP3 Optimal 0.73
HONG Optimal 0.02
HS119 Optimal 0.04
HS41 Optimal 0.02
HS53 Optimal 0.01
HS54 Optimal 0.02
HS55 Optimal 0.01
HS62 Optimal 0.01
LIN Optimal 0.01
LSNNODOC Optimal 0.02
NCVXQP1 Maximum 156.719995
NCVXQP2 Maximum 156.970004
NCVXQP3 Maximum 162.709995
NCVXQP4 Maximum 66.729994
NCVXQP5 Maximum 67.999998
NCVXQP6 Maximum 66.850007
NCVXQP7 Maximum 374.979989
NCVXQP8 Maximum 378.050027
NCVXQP9 Maximum 376.749978
PORTFL1 Optimal 0.03
PORTFL2 Optimal 0.03
PORTFL3 Optimal 0.03
PORTFL4 Optimal 0.03
PORTFL6 Optimal 0.02
SOSQP1 Optimal 0.48
SOSQP2 Optimal 0.53
STCQP1 Maximum 80.279998
STCQP2 Optimal 13.03
STNQP1 Maximum 129.750005
STNQP2 Optimal 33.680001
ALSOTAME Optimal 0.02
BRITGAS Maximum 9.859999
CONT6-QQ Maximum 60.879998
DITTERT Optimal 46.189999
EIGMAXA Optimal 0.08
EIGMAXB Optimal 0.04
EIGMINA Optimal 0.09
EIGMINB Optimal 0.03
GROUPING Problem 0.01
HS107 Optimal 0.02
HS111 Optimal 0.03
HS60 Optimal 0.01
HS68 Optimal 0.03
HS69 Optimal 0.02
HS80 Optimal 0.02
HS81 Optimal 0.02
HS87 Maximum 1.4
HS99 Optimal 0.01
LEAKNET Optimal 0.07
LEWISPOL Problem 0.01
MINPERM Optimal 11.79
READING3 Optimal 0.52
SREADIN3 Optimal 0.55
YORKNET Optimal 0.32
ARGLALE Problem 0.28
AUG2DC Optimal 0.64
AUG2D Optimal 0.85
AUG3DC Optimal 2.07
AUG3D Optimal 53.390001
BOOTH Optimal 0.01
BT3 Optimal 0.01
GENHS28 Optimal 0.01
GRIDNETB Optimal 0.53
GRIDNETE Optimal 0.84
GRIDNETH Optimal 1.59
HIMMELBA Optimal 0.01
HS28 Optimal 0.01
HS48 Optimal 0.01
HS49 Optimal 0.03
HS50 Optimal 0.02
HS51 Optimal 0.01
HS52 Optimal 0.01
HS9 Optimal 0.01
ZANGWIL3 Optimal 0.02
ARGAUSS Problem 0.01
ARGTRIG Optimal 0.8
ARWHDNE Problem 0.03
BROWNALE Optimal 1.23
BROYDN3D Optimal 0.43
BROYDNBD Optimal 1.94
BT10 Optimal 0.01
BT11 Optimal 0.02
BT12 Optimal 0.01
BT1 Optimal 0.01
BT2 Optimal 0.02
BT4 Optimal 0.01
BT5 Optimal 0.01
BT6 Optimal 0.03
BT7 Optimal 0.03
BT8 Solved 0.06
BT9 Optimal 0.02
BYRDSPHR Optimal 0.04
CHANDHEU Optimal 28.100001
CHNRSBNE Problem 0.01
CLUSTER Optimal 0.02
COOLHANS Optimal 0.02
CUBENE Optimal 0.01
DECONVNE Optimal 0.06
DIXCHLNG Optimal 0.02
EIGENA2 Maximum 95.299998
EIGENACO Maximum 159.989998
EIGENAU Maximum 223.169991
EIGENB2 Maximum 164.220001
EIGENBCO Maximum 241.910001
EIGENB Maximum 223.140002
EIGENC2 Maximum 159.550003
EIGENCCO Maximum 270.510015
EIGENC Maximum 250.970006
ELEC Maximum 60.890002
FLT Optimal 0.01
GOTTFR Optimal 0.01
HATFLDF Optimal 0.3
HATFLDG Optimal 0.02
HEART6 Optimal 0.24
HEART8 Optimal 0.03
HIMMELBC Optimal 0.02
HIMMELBD Converged 0.04
HIMMELBE Optimal 0.01
HS100LNP Optimal 0.03
HS26 Optimal 0.03
HS27 Optimal 0.07
HS39 Optimal 0.02
HS40 Optimal 0.01
HS42 Optimal 0.01
HS46 Optimal 0.03
HS47 Optimal 0.03
HS56 Optimal 0.02
HS61 Optimal 0.01
HS6 Optimal 0.01
HS77 Optimal 0.02
HS78 Optimal 0.01
HS79 Optimal 0.01
HS7 Optimal 0.04
HS8 Optimal 0.01
HYDCAR20 Optimal 0.07
HYDCAR6 Optimal 0.02
HYPCIR Optimal 0.01
LCH Optimal 0.74
LUKVLE10 Optimal 0.83
LUKVLE11 nomemory 0
LUKVLE12 Maximum 78.139998
LUKVLE13 Optimal 1.28
LUKVLE14 Optimal 1.21
LUKVLE16 Converged 9.23
LUKVLE17 Solved 55.409995
LUKVLE18 Maximum 136.209985
LUKVLE1 Optimal 0.72
LUKVLE2 Restoration 7.2
LUKVLE3 Optimal 0.56
LUKVLE4 Restoration 2.42
LUKVLE6 Optimal 1.37
LUKVLE7 Optimal 0.55
LUKVLE8 Optimal 0.84
LUKVLE9 Optimal 0.53
MARATOS Optimal 0.01
METHANB8 Optimal 0.02
METHANL8 Optimal 0.02
MSQRTA Optimal 23.159999
MSQRTB Optimal 23.169999
MSS3 Maximum 155.760004
MWRIGHT Optimal 0.02
ORTHRDM2 Optimal 0.9
ORTHRDS2 Restoration 0.88
ORTHREGA Optimal 4.61
ORTHREGB Optimal 0.01
ORTHREGC Optimal 0.92
ORTHREGD Optimal 0.61
ORTHRGDM Optimal 1.14
ORTHRGDS Optimal 0.87
OSCIGRNE Optimal 2.2
OSCIPANE Maximum 1.55
POWELLBS Optimal 0.01
POWELLSQ Converged 0.06
RECIPE Optimal 0.02
RSNBRNE Optimal 0.01
S316-322 Optimal 0.02
SINVALNE Optimal 0.01
SPIN2OP Converged 12.680001
SPIN2 Optimal 0.57
SPINOP Maximum 64.079997
SPIN Optimal 0.61
SPMSQRT Problem 0.36
WOODSNE Converged 0.47
AUG2DCQP Optimal 2.43
AUG2DQP Optimal 2.53
AUG3DCQP Optimal 19.51
AUG3DQP Optimal 21.340002
DEGTRIDL Optimal 2.36
EXTRASIM Optimal 0.01
FCCU Optimal 0.02
GRIDNETC Optimal 1.1
GRIDNETF Optimal 4.04
GRIDNETI Optimal 5.7
HS112 Optimal 0.03
HUES-MOD Optimal 0.56
HUESTIS Optimal 0.52
LOTSCHD Optimal 0.02
ODFITS Optimal 0.02
PORTSNQP Optimal 6.68
PORTSQP Optimal 2.65
SUPERSIM Optimal 0.01
TAME Optimal 0.02
ALJAZZAF Optimal 0.33
BT13 Optimal 0.03
CHANDHEQ Optimal 0.61
CHEMRCTA Optimal 0.47
CHEMRCTB Optimal 0.43
DIXCHLNV Optimal 44.589997
GILBERT Optimal 0.46
HIMMELBK Optimal 0.06
HS63 Optimal 0.01
LAKES Optimal 0.05
MARINE Optimal 9.1
ORTHREGE Maximum 61.240004
ORTHREGF Optimal 39.25
PFIT1 Converged 0.23
PFIT2 Converged 0.53
PFIT3 Restoration 0.48
PFIT4 Converged 0.46
QR3DBD Problem 0.07
QR3D Optimal 3.88
RK23 Optimal 0.03
TENBARS2 Optimal 0.05
TENBARS3 Optimal 0.02
TRY-B Optimal 0.03
WACHBIEG Converged 0.04
CONCON Optimal 0.02
MCONCON Optimal 0.02
ANTWERP Optimal 0.4
BLOCKQP1 Optimal 4.33
BLOCKQP2 Optimal 1.93
BLOCKQP3 Maximum 60.619999
BLOCKQP4 Optimal 2.61
BLOCKQP5 Maximum 60.640002
DUALC1 Optimal 0.15
DUALC2 Optimal 0.12
DUALC5 Optimal 0.12
LOADBAL Optimal 0.02
QPCBOEI2 Optimal 0.51
QPNBOEI2 Optimal 0.78
RES Optimal 0.02
BATCH Optimal 0.12
CORE1 Optimal 0.25
CORE2 Optimal 0.56
C-RELOAD Optimal 3.62
CSFI1 Optimal 0.04
DISC2 Optimal 0.08
EG3 Converged 30.960001
HS109 Optimal 0.05
HS114 Optimal 0.04
HS71 Optimal 0.02
HS74 Optimal 0.01
HS75 Optimal 0.02
JANNSON3 Optimal 1.04
LAUNCH Optimal 0.07
SWOPF Optimal 0.06
SYNTHES2 Optimal 0.03
SYNTHES3 Optimal 0.02
TRIMLOSS Optimal 0.12
TWIRIMD1 Maximum 62.209999
TWIRISM1 Optimal 2.23
HS14 Optimal 0.01
KISSING Optimal 11.31
AGG Optimal 0.79
QPCBLEND Optimal 0.08
QPNBLEND Optimal 0.08
CSFI2 Optimal 0.05
ERRINBAR Optimal 0.08
FLETCHER Optimal 0.03
HADAMARD Maximum 60.589999
HS32 Optimal 0.03
HS73 Optimal 0.01
LIPPERT1 Maximum 76.209995
PRODPL0 Optimal 0.05
PRODPL1 Optimal 0.07
SMMPSF Optimal 5.72
TENBARS1 Optimal 0.05
TENBARS4 Optimal 0.03
TRO11X3 Maximum 18.050001
TRO21X5 Maximum 49.209998
TRO3X3 Optimal 0.18
TRO4X4 Optimal 0.38
TRO5X5 Iterates 0.77
TRO6X2 Iterates 0.45
TRUSPYR1 Optimal 0.02
TRUSPYR2 Optimal 0.02
AVGASA Optimal 0.02
AVGASB Optimal 0.02
BIGGSC4 Optimal 0.04
HATFLDH Optimal 0.03
HIMMELBI Optimal 0.08
HS105 Optimal 0.1
HS118 Optimal 0.03
HS21MOD Optimal 0.03
HS21 Optimal 0.02
HS35I Optimal 0.01
HS36 Optimal 0.02
HS37 Optimal 0.02
HS76I Optimal 0.01
QPBAND Optimal 2.56
QPNBAND Optimal 3.14
ZECEVIC2 Optimal 0.02
AIRPORT Optimal 0.19
CAMSHAPE Optimal 0.61
CRESC100 Converged 1.25
CRESC4 Converged 0.17
CRESC50 Converged 0.94
DEMBO7 Optimal 0.08
HIMMELP2 Optimal 0.03
HIMMELP3 Optimal 0.01
HIMMELP4 Optimal 0.03
HIMMELP5 Optimal 0.09
HIMMELP6 Optimal 0.04
HS101 Optimal 0.08
HS102 Optimal 0.04
HS103 Optimal 0.08
HS104 Optimal 0.03
HS106 Optimal 0.02
HS116 Optimal 0.05
HS16 Optimal 0.02
HS17 Optimal 0.02
HS18 Optimal 0.02
HS19 Optimal 0.02
HS20 Optimal 0.01
HS23 Optimal 0.03
HS30 Optimal 0.02
HS31 Optimal 0.02
HS33 Optimal 0.02
HS34 Optimal 0.02
HS59 Optimal 0.06
HS65 Optimal 0.04
HS66 Optimal 0.02
HS67 Optimal 0.02
HS70 Optimal 0.07
HS72 Optimal 0.03
HS83 Optimal 0.02
HS84 Optimal 0.02
HS85 Optimal 0.04
HS95 Optimal 0.02
HS96 Optimal 0.04
HS97 Optimal 0.04
HS98 Optimal 0.03
JANNSON4 Optimal 0.86
LOOTSMA Optimal 0.02
MATRIX2 Optimal 0.04
OPTPRLOC Optimal 0.05
SINROSNB Optimal 13.94
SVANBERG Optimal 2.22
SYNTHES1 Optimal 0.02
TWOBARS Optimal 0.01
ZECEVIC3 Optimal 0.03
ZECEVIC4 Optimal 0.02
ZY2 Optimal 0.02
EXPFITA Optimal 0.05
EXPFITB Optimal 0.1
EXPFITC Optimal 0.37
GOFFIN Optimal 0.18
HS268 Optimal 0.02
KSIP Optimal 0.61
LISWET10 Optimal 0.52
LISWET11 Optimal 0.58
LISWET12 Optimal 0.51
LISWET1 Optimal 0.47
LISWET2 Optimal 0.51
LISWET3 Optimal 0.52
LISWET4 Optimal 0.53
LISWET5 Optimal 0.52
LISWET6 Optimal 0.52
LISWET7 Optimal 0.46
LISWET8 Optimal 0.53
LISWET9 Optimal 0.51
MAKELA4 Optimal 0.02
OET1 Optimal 0.47
OET3 Optimal 0.23
PENTAGON Optimal 0.02
POWELL20 Optimal 10.4
PT Optimal 0.12
S268 Optimal 0.02
SIPOW1M Optimal 0.63
SIPOW1 Optimal 0.49
SIPOW2M Optimal 0.48
SIPOW2 Optimal 0.47
SIPOW3 Optimal 0.43
SIPOW4 Optimal 0.38
TFI2 Optimal 0.04
TFI3 Optimal 0.04
CB2 Optimal 0.01
CB3 Optimal 0.02
CHACONN1 Optimal 0.02
CHACONN2 Optimal 0.02
CONGIGMZ Optimal 0.03
COSHFUN Maximum 157.289999
DEMYMALO Optimal 0.02
DIPIGRI Optimal 0.02
ELATTAR Optimal 1.16
GIGOMEZ1 Optimal 0.03
GIGOMEZ2 Optimal 0.01
GIGOMEZ3 Optimal 0.01
GPP Maximum 70.259998
HAIFAS Optimal 0.01
HALDMADS Optimal 0.2
HET-Z Optimal 0.17
HS100MOD Optimal 0.03
HS100 Optimal 0.02
HS10 Optimal 0.01
HS113 Optimal 0.02
HS11 Optimal 0.02
HS12 Optimal 0.02
HS22 Optimal 0.01
HS29 Optimal 0.02
HS43 Optimal 0.02
HS88 Optimal 0.04
HS89 Optimal 0.07
HS90 Optimal 0.09
HS91 Optimal 0.09
HS92 Optimal 0.13
KIWCRESC Optimal 0.02
LUKVLI10 Optimal 3.67
LUKVLI11 Optimal 1.04
LUKVLI12 Optimal 3.5
LUKVLI13 Optimal 1.21
LUKVLI14 Optimal 1.61
LUKVLI15 Optimal 8.02
LUKVLI16 Optimal 1.38
LUKVLI17 Optimal 1.52
LUKVLI18 Optimal 0.93
LUKVLI1 Maximum 60.85
LUKVLI2 Restoration 6.09
LUKVLI3 Optimal 0.65
LUKVLI4 Restoration 2.52
LUKVLI6 Optimal 1.08
LUKVLI7 Optimal 0.64
LUKVLI8 Optimal 1.79
LUKVLI9 Optimal 0.6
MADSEN Optimal 0.03
MADSSCHJ Optimal 11.98
MAKELA1 Optimal 0.03
MAKELA2 Optimal 0.01
MAKELA3 Optimal 0.03
MIFFLIN1 Optimal 0.02
MIFFLIN2 Optimal 0.03
MINMAXBD Optimal 0.05
MINMAXRB Optimal 0.02
OET2 Optimal 0.56
OET4 Optimal 0.52
OET5 Optimal 0.63
OET6 Optimal 5.78
OET7 Optimal 4.61
POLAK1 Optimal 0.02
POLAK2 Optimal 0.02
POLAK3 Maximum 2.22
POLAK4 Optimal 0.02
POLAK5 Optimal 0.04
POLAK6 Optimal 0.25
ROSENMMX Optimal 0.04
SNAKE Optimal 0.03
SPIRAL Optimal 0.08
TFI1 Optimal 0.12
WOMFLET Optimal 0.02
HS24 Optimal 0.01
HS35 Optimal 0.01
HS44NEW Optimal 0.03
HS44 Optimal 0.03
HS76 Optimal 0.01
HS86 Optimal 0.02
HUBFIT Optimal 0.01
LSQFIT Optimal 0.01
MOSARQP1 Optimal 0.5
MOSARQP2 Optimal 0.48
PRIMALC1 Optimal 0.1
PRIMALC2 Optimal 0.08
PRIMALC5 Optimal 0.11
S277-280 Optimal 0.02
SIMPLLPA Optimal 0.02
SIMPLLPB Optimal 0.02
STANCMIN Optimal 0.01
CANTILVR Optimal 0.01
HS108 Optimal 0.03
HS117 Optimal 0.04
HS13 Optimal 0.06
HS57 Optimal 0.03
HS64 Optimal 0.02
HS93 Optimal 0.02
MISTAKE Optimal 0.04
BURKEHAN Converged 0.03
HS15 Optimal 0.03
