BIGGSB1 Optimal 0.45
BQP1VAR Optimal 0.02
BQPGASIM Optimal 0.02
CAMEL6 Optimal 0.02
CHARDIS0 Optimal 77.420004
CVXBQP1 Optimal 2.92
DECONVB Optimal 1.25
EG1 Optimal 0.01
EXPLIN2 Optimal 0.15
EXPLIN Optimal 0.39
HART6 Optimal 0.02
HATFLDB Optimal 0.02
HATFLDC Optimal 0.02
HIMMELP1 Optimal 0.02
HS110 Optimal 0.02
HS25 Optimal 0.07
HS38 Optimal 0.06
HS45 Optimal 0.01
HS5 Optimal 0.02
MAXLIKA Optimal 0.16
MCCORMCK Optimal 0.46
NONSCOMP Optimal 0.53
OSLBQP Optimal 0.02
QUDLIN Optimal 0.48
S368 Optimal 0.02
SIMBQP Optimal 0.02
SINEALI Optimal 0.29
SPECAN Optimal 1.0
AKIVA Optimal 0.02
ALLINITU Optimal 0.01
ARGLINA Optimal 5.17
ARWHEAD Optimal 0.77
BARD Optimal 0.02
BEALE Optimal 0.02
BOX3 Optimal 0.02
BOX Optimal 1.68
BRKMCC Optimal 0.01
BROWNAL Optimal 5.87
BROWNBS Optimal 0.01
BROWNDEN Optimal 0.02
BRYBND Optimal 0.65
CHNROSNB Optimal 0.07
CLIFF Optimal 0.05
CRAGGLVY Optimal 0.52
CUBE Optimal 0.04
DECONVU Optimal 0.64
DENSCHNA Optimal 0.01
DENSCHNB Optimal 0.01
DENSCHNC Optimal 0.02
DENSCHND Optimal 0.03
DENSCHNE Optimal 0.03
DENSCHNF Optimal 0.02
DIXMAANA Optimal 0.37
DIXMAANB Optimal 0.47
DIXMAANC Optimal 0.44
DIXMAAND Optimal 0.42
DIXMAANE Optimal 0.42
DIXMAANF Optimal 0.49
DIXMAANG Optimal 0.49
DIXMAANH Optimal 0.53
DIXMAANI Optimal 0.51
DIXMAANJ Optimal 0.53
DIXMAANK Optimal 0.03
DIXMAANL Optimal 0.58
DIXON3DQ Optimal 0.36
DQDRTIC Optimal 0.33
DQRTIC Optimal 0.46
EDENSCH Optimal 0.31
EG2 Optimal 0.08
EIGENALS Maximum 143.509998
ENGVAL1 Optimal 0.45
ENGVAL2 Optimal 0.04
ERRINROS Optimal 0.06
EXPFIT Optimal 0.01
FLETCBV2 Optimal 0.41
FREUROTH Optimal 0.49
GROWTHLS Optimal 0.1
GULF Optimal 0.07
HAIRY Optimal 0.06
HATFLDFL Optimal 0.91
HEART8LS Optimal 0.16
HELIX Optimal 0.03
HILBERTA Optimal 0.01
HILBERTB Optimal 0.01
HIMMELBB Optimal 0.02
HIMMELBF Optimal 0.09
HIMMELBG Optimal 0.01
HIMMELBH Optimal 0.02
JENSMP Optimal 0.02
KOWOSB Optimal 0.02
LIARWHD Optimal 0.46
MANCINO Optimal 1.65
MEXHAT Optimal 0.03
MODBEALE Optimal 0.82
MOREBV Optimal 0.28
MSQRTALS Maximum 63.490001
MSQRTBLS Maximum 62.689999
NCB20B Optimal 2.52
NCB20 Optimal 13.87
NONDIA Optimal 0.41
NONDQUAR Optimal 1.98
OSCIGRAD Optimal 3.64
PALMER1C Optimal 0.01
PALMER1D Optimal 0.01
PALMER2C Optimal 0.01
PALMER3C Optimal 0.0
PALMER4C Optimal 0.01
PALMER5C Optimal 0.01
PALMER6C Optimal 0.01
PALMER7C Optimal 0.02
PALMER8C Optimal 0.01
PENALTY1 Optimal 28.410001
PENALTY3 Optimal 3.62
POWELLSG Optimal 0.44
POWER Maximum 941.92
QUARTC Optimal 0.44
ROSENBR Optimal 0.02
S308 Optimal 0.02
SENSORS Optimal 0.92
SINEVAL Optimal 0.06
SINQUAD Optimal 2.02
SISSER Optimal 0.02
SNAIL Optimal 0.09
SPARSQUR Maximum 198.749993
SPMSRTLS Optimal 0.65
SROSENBR Optimal 0.29
TESTQUAD Optimal 0.13
TOINTGOR Optimal 0.01
TOINTGSS Optimal 0.25
TOINTPSP Optimal 0.05
TOINTQOR Optimal 0.02
TQUARTIC Optimal 0.44
TRIDIA Optimal 0.19
VARDIM Optimal 0.78
VAREIGVL Optimal 0.06
VIBRBEAM Optimal 0.11
WATSON Optimal 0.05
WOODS Optimal 0.51
YFITU Optimal 0.06
ZANGWIL2 Optimal 0.01
3PK Optimal 0.02
BDEXP Optimal 0.51
DEGDIAG Optimal 1.33
DEGTRID2 Optimal 1.97
HATFLDA Optimal 0.01
HS1 Optimal 0.04
HS2 Optimal 0.02
HS3MOD Optimal 0.01
HS3 Optimal 0.02
HS4 Optimal 0.02
LOGROS Optimal 0.12
MDHOLE Optimal 0.06
PALMER1A Optimal 0.07
PALMER1B Optimal 0.03
PALMER1E Optimal 0.08
PALMER1 Optimal 0.53
PALMER2A Optimal 0.14
PALMER2B Optimal 0.03
PALMER2E Optimal 0.03
PALMER3A Optimal 0.12
PALMER3B Optimal 0.02
PALMER3E Optimal 0.04
PALMER3 Optimal 0.25
PALMER4A Optimal 0.09
PALMER4B Optimal 0.03
PALMER4E Optimal 0.05
PALMER5D Optimal 0.01
PALMER6A Optimal 0.18
PALMER6E Optimal 0.04
PALMER7A Maximum 1.05
PALMER8A Optimal 0.07
PALMER8E Optimal 0.03
PENTDI Optimal 0.49
PFIT1LS Optimal 0.41
YFIT Optimal 0.07
PSPDOC Optimal 0.01
GOULDQP1 Optimal 0.04
HONG Optimal 0.02
HS119 Optimal 0.04
HS41 Optimal 0.02
HS53 Optimal 0.01
HS55 Optimal 0.01
HS62 Optimal 0.01
LIN Optimal 0.01
LSNNODOC Optimal 0.02
PORTFL1 Optimal 0.03
PORTFL2 Optimal 0.03
PORTFL3 Optimal 0.03
PORTFL4 Optimal 0.03
PORTFL6 Optimal 0.02
SOSQP1 Optimal 0.48
ALSOTAME Optimal 0.02
EIGMAXB Optimal 0.04
EIGMINB Optimal 0.03
GROUPING Problem 0.01
HS107 Optimal 0.02
HS111 Optimal 0.03
HS60 Optimal 0.01
HS68 Optimal 0.03
HS69 Optimal 0.02
HS80 Optimal 0.02
HS81 Optimal 0.02
HS99 Optimal 0.01
MINPERM Optimal 11.79
AUG2DC Optimal 0.64
AUG2D Optimal 0.85
AUG3DC Optimal 2.07
AUG3D Optimal 53.390001
BOOTH Optimal 0.01
BT3 Optimal 0.01
GENHS28 Optimal 0.01
GRIDNETB Optimal 0.53
GRIDNETE Optimal 0.84
GRIDNETH Optimal 1.59
HIMMELBA Optimal 0.01
HS28 Optimal 0.01
HS48 Optimal 0.01
HS49 Optimal 0.03
HS50 Optimal 0.02
HS51 Optimal 0.01
HS52 Optimal 0.01
HS9 Optimal 0.01
ZANGWIL3 Optimal 0.02
ARGTRIG Optimal 0.8
BROWNALE Optimal 1.23
BROYDN3D Optimal 0.43
BROYDNBD Optimal 1.94
BT10 Optimal 0.01
BT11 Optimal 0.02
BT12 Optimal 0.01
BT1 Optimal 0.01
BT2 Optimal 0.02
BT4 Optimal 0.01
BT5 Optimal 0.01
BT6 Optimal 0.03
BT7 Optimal 0.03
BT8 Solved 0.06
BT9 Optimal 0.02
BYRDSPHR Optimal 0.04
CHNRSBNE Problem 0.01
CLUSTER Optimal 0.02
CUBENE Optimal 0.01
DIXCHLNG Optimal 0.02
EIGENA2 Maximum 95.299998
EIGENACO Maximum 159.989998
EIGENAU Maximum 223.169991
EIGENB2 Maximum 164.220001
EIGENBCO Maximum 241.910001
EIGENC2 Maximum 159.550003
ELEC Maximum 60.890002
FLT Optimal 0.01
GOTTFR Optimal 0.01
HATFLDF Optimal 0.3
HATFLDG Optimal 0.02
HEART8 Optimal 0.03
HIMMELBC Optimal 0.02
HIMMELBE Optimal 0.01
HS100LNP Optimal 0.03
HS26 Optimal 0.03
HS27 Optimal 0.07
HS39 Optimal 0.02
HS40 Optimal 0.01
HS42 Optimal 0.01
HS46 Optimal 0.03
HS47 Optimal 0.03
HS56 Optimal 0.02
HS61 Optimal 0.01
HS6 Optimal 0.01
HS77 Optimal 0.02
HS78 Optimal 0.01
HS79 Optimal 0.01
HS7 Optimal 0.04
HS8 Optimal 0.01
HYPCIR Optimal 0.01
LCH Optimal 0.74
LUKVLE10 Optimal 0.83
LUKVLE11 nomemory 0
LUKVLE13 Optimal 1.28
LUKVLE16 Converged 9.23
LUKVLE1 Optimal 0.72
LUKVLE3 Optimal 0.56
LUKVLE6 Optimal 1.37
LUKVLE7 Optimal 0.55
LUKVLE9 Optimal 0.53
MARATOS Optimal 0.01
MSQRTA Optimal 23.159999
MSQRTB Optimal 23.169999
MWRIGHT Optimal 0.02
ORTHREGB Optimal 0.01
ORTHREGD Optimal 0.61
OSCIGRNE Optimal 2.2
POWELLSQ Converged 0.06
RECIPE Optimal 0.02
RSNBRNE Optimal 0.01
S316-322 Optimal 0.02
SINVALNE Optimal 0.01
SPIN2OP Converged 12.680001
SPIN2 Optimal 0.57
SPMSQRT Problem 0.36
EXTRASIM Optimal 0.01
FCCU Optimal 0.02
HS112 Optimal 0.03
LOTSCHD Optimal 0.02
ODFITS Optimal 0.02
SUPERSIM Optimal 0.01
TAME Optimal 0.02
BT13 Optimal 0.03
DIXCHLNV Optimal 44.589997
GILBERT Optimal 0.46
HIMMELBK Optimal 0.06
HS63 Optimal 0.01
ORTHREGF Optimal 39.25
PFIT2 Converged 0.53
PFIT3 Restoration 0.48
PFIT4 Converged 0.46
QR3DBD Problem 0.07
RK23 Optimal 0.03
TENBARS3 Optimal 0.02
TRY-B Optimal 0.03
WACHBIEG Converged 0.04
LOADBAL Optimal 0.02
DISC2 Optimal 0.08
HS71 Optimal 0.02
HS74 Optimal 0.01
JANNSON3 Optimal 1.04
SYNTHES2 Optimal 0.03
SYNTHES3 Optimal 0.02
TWIRISM1 Optimal 2.23
HS14 Optimal 0.01
KISSING Optimal 11.31
FLETCHER Optimal 0.03
HS32 Optimal 0.03
HS73 Optimal 0.01
PRODPL0 Optimal 0.05
PRODPL1 Optimal 0.07
AVGASA Optimal 0.02
AVGASB Optimal 0.02
BIGGSC4 Optimal 0.04
HS118 Optimal 0.03
HS21MOD Optimal 0.03
HS21 Optimal 0.02
HS35I Optimal 0.01
HS36 Optimal 0.02
HS37 Optimal 0.02
HS76I Optimal 0.01
AIRPORT Optimal 0.19
HIMMELP2 Optimal 0.03
HIMMELP3 Optimal 0.01
HIMMELP4 Optimal 0.03
HS104 Optimal 0.03
HS16 Optimal 0.02
HS17 Optimal 0.02
HS18 Optimal 0.02
HS19 Optimal 0.02
HS20 Optimal 0.01
HS23 Optimal 0.03
HS30 Optimal 0.02
HS31 Optimal 0.02
HS33 Optimal 0.02
HS34 Optimal 0.02
HS65 Optimal 0.04
HS67 Optimal 0.02
HS70 Optimal 0.07
HS83 Optimal 0.02
HS84 Optimal 0.02
HS95 Optimal 0.02
HS96 Optimal 0.04
HS97 Optimal 0.04
JANNSON4 Optimal 0.86
LOOTSMA Optimal 0.02
MATRIX2 Optimal 0.04
TWOBARS Optimal 0.01
ZECEVIC3 Optimal 0.03
ZECEVIC4 Optimal 0.02
ZY2 Optimal 0.02
EXPFITA Optimal 0.05
EXPFITB Optimal 0.1
GOFFIN Optimal 0.18
HS268 Optimal 0.02
MAKELA4 Optimal 0.02
OET1 Optimal 0.47
OET3 Optimal 0.23
PENTAGON Optimal 0.02
PT Optimal 0.12
S268 Optimal 0.02
SIPOW1M Optimal 0.63
SIPOW1 Optimal 0.49
SIPOW3 Optimal 0.43
SIPOW4 Optimal 0.38
TFI2 Optimal 0.04
TFI3 Optimal 0.04
CB2 Optimal 0.01
CB3 Optimal 0.02
CHACONN1 Optimal 0.02
CHACONN2 Optimal 0.02
CONGIGMZ Optimal 0.03
DEMYMALO Optimal 0.02
DIPIGRI Optimal 0.02
GIGOMEZ1 Optimal 0.03
GIGOMEZ3 Optimal 0.01
HAIFAS Optimal 0.01
HALDMADS Optimal 0.2
HET-Z Optimal 0.17
HS100MOD Optimal 0.03
HS100 Optimal 0.02
HS10 Optimal 0.01
HS113 Optimal 0.02
HS11 Optimal 0.02
HS12 Optimal 0.02
HS22 Optimal 0.01
HS29 Optimal 0.02
HS43 Optimal 0.02
HS88 Optimal 0.04
HS89 Optimal 0.07
HS90 Optimal 0.09
HS91 Optimal 0.09
HS92 Optimal 0.13
KIWCRESC Optimal 0.02
LUKVLI13 Optimal 1.21
LUKVLI16 Optimal 1.38
LUKVLI18 Optimal 0.93
LUKVLI3 Optimal 0.65
LUKVLI6 Optimal 1.08
LUKVLI7 Optimal 0.64
LUKVLI9 Optimal 0.6
MADSEN Optimal 0.03
MAKELA1 Optimal 0.03
MAKELA2 Optimal 0.01
MIFFLIN1 Optimal 0.02
MIFFLIN2 Optimal 0.03
MINMAXBD Optimal 0.05
MINMAXRB Optimal 0.02
OET2 Optimal 0.56
OET6 Optimal 5.78
OET7 Optimal 4.61
POLAK1 Optimal 0.02
POLAK2 Optimal 0.02
POLAK3 Maximum 2.22
POLAK5 Optimal 0.04
POLAK6 Optimal 0.25
ROSENMMX Optimal 0.04
HS24 Optimal 0.01
HS35 Optimal 0.01
HS44NEW Optimal 0.03
HS44 Optimal 0.03
HS76 Optimal 0.01
HS86 Optimal 0.02
HUBFIT Optimal 0.01
LSQFIT Optimal 0.01
MOSARQP1 Optimal 0.5
MOSARQP2 Optimal 0.48
S277-280 Optimal 0.02
STANCMIN Optimal 0.01
CANTILVR Optimal 0.01
HS108 Optimal 0.03
HS117 Optimal 0.04
HS13 Optimal 0.06
HS57 Optimal 0.03
HS64 Optimal 0.02
HS93 Optimal 0.02
MISTAKE Optimal 0.04
HS15 Optimal 0.03
