HS102      & 7 & 5 & 15 & 0.01 & con & bfgs\\ \hline
HS106      & 8 & 6 & 2 & 0 & con & bfgs\\ \hline
HS109      & 9 & 10 & 1 & 0.02 & con & bfgs\\ \hline
HS114      & 10 & 11 & 2 & 0.02 & con & bfgs\\ \hline
HS116      & 13 & 14 & 2 & 0.01 & con & bfgs\\ \hline
HS18       & 2 & 2 & 1 & 0.01 & con & bfgs\\ \hline
HS23       & 2 & 5 & 1 & 4.43845e-18 & con & bfgs\\ \hline
HS69       & 4 & 2 & 50 & 0.01 & con & bfgs\\ \hline
HS90       & 4 & 1 & 28 & 2.65 & con & bfgs\\ \hline
HS92       & 6 & 1 & 23 & 0.45 & con & bfgs\\ \hline
HS97       & 6 & 4 & 1 & 0 & con & bfgs\\ \hline
HS98       & 6 & 4 & 1 & 0 & con & bfgs\\ \hline
HS99EXP    & 31 & 21 & 1 & 0.44 & con & bfgs\\ \hline
