HS101      & 7 & 5 & 19 & 0.01 & con & \\ \hline
HS103      & 7 & 5 & 17 & 0 & con & \\ \hline
HS111LNP   & 10 & 3 & 1 & 3.33392e-18 & con & \\ \hline
HS119      & 16 & 8 & 4 & 4.43845e-18 & con & \\ \hline
HS19       & 2 & 2 & 2 & 3.33392e-18 & con & \\ \hline
HS59       & 2 & 3 & 1 & 3.33392e-18 & con & \\ \hline
HS74       & 4 & 5 & 1 & 3.33392e-18 & con & \\ \hline
HS75       & 4 & 5 & 1 & 3.33392e-18 & con & \\ \hline
HS89       & 3 & 1 & 50 & 0.3 & con & \\ \hline
HS91       & 5 & 1 & 24 & 2.09 & con & \\ \hline
