HS101      & 7 & 5 & 19 & 0 & con & \\ \hline
HS106      & 8 & 6 & 2 & 3.33392e-18 & con & \\ \hline
HS109      & 9 & 10 & 1 & 0.06 & con & \\ \hline
HS111LNP   & 10 & 3 & 1 & 0.01 & con & \\ \hline
HS114      & 10 & 11 & 2 & 0.04 & con & \\ \hline
HS116      & 13 & 14 & 2 & 0.01 & con & \\ \hline
HS119      & 16 & 8 & 4 & 0.02 & con & \\ \hline
HS19       & 2 & 2 & 2 & 0 & con & \\ \hline
HS67       & 3 & 14 & 1 & 0.04 & con & \\ \hline
HS72       & 4 & 2 & 5 & 3.33392e-18 & con & \\ \hline
HS74       & 4 & 5 & 1 & 0 & con & \\ \hline
HS75       & 4 & 5 & 1 & 0 & con & \\ \hline
HS85       & 5 & 21 & 1 & 0.06 & con & \\ \hline
HS89       & 3 & 1 & 50 & 0.37 & con & \\ \hline
HS90       & 4 & 1 & 28 & 1.13 & con & \\ \hline
HS91       & 5 & 1 & 24 & 0.63 & con & \\ \hline
HS92       & 6 & 1 & 23 & 0.53 & con & \\ \hline
HS97       & 6 & 4 & 1 & 0 & con & \\ \hline
HS98       & 6 & 4 & 1 & 0.01 & con & \\ \hline
