HS102      & 7 & 5 & 17 & 0.03 & con & bfgs\\ \hline
HS104      & 8 & 5 & 6 & 0.01 & con & bfgs\\ \hline
HS106      & 8 & 6 & 2 & 0 & con & bfgs\\ \hline
HS109      & 9 & 10 & 1 & 0.01 & con & bfgs\\ \hline
HS114      & 10 & 11 & 2 & 3.33392e-18 & con & bfgs\\ \hline
HS116      & 13 & 14 & 2 & 0.01 & con & bfgs\\ \hline
HS119      & 16 & 8 & 4 & 0.01 & con & bfgs\\ \hline
HS23       & 2 & 5 & 1 & 3.33392e-18 & con & bfgs\\ \hline
HS67       & 3 & 14 & 1 & 0.02 & con & bfgs\\ \hline
HS74       & 4 & 5 & 1 & 3.33392e-18 & con & bfgs\\ \hline
HS75       & 4 & 5 & 1 & 0 & con & bfgs\\ \hline
HS90       & 4 & 1 & 28 & 1.07 & con & bfgs\\ \hline
HS97       & 6 & 4 & 1 & 0 & con & bfgs\\ \hline
HS98       & 6 & 4 & 1 & 0 & con & bfgs\\ \hline
HS99EXP    & 31 & 21 & 1 & 0.47 & con & bfgs\\ \hline
