HS111      & 10 & 3 & 201 & 0.29 & con & \\ \hline
HS30       & 3 & 1 & 201 & 0.17 & con & bfgs\\ \hline
HS33       & 3 & 2 & 201 & 0.01 & con & \\ \hline
HS37       & 3 & 2 & 201 & 0.26 & con & \\ \hline
HS57       & 2 & 1 & 201 & 0.26 & con & \\ \hline
HS63       & 3 & 2 & 201 & 0.24 & con & \\ \hline
HS64       & 3 & 1 & 201 & 0.13 & con & \\ \hline
HS71       & 4 & 2 & 201 & 0.02 & con & \\ \hline
HS84       & 5 & 3 & 201 & 0.02 & con & \\ \hline
HS87       & 6 & 4 & 201 & 0.08 & con & \\ \hline
