HS110      & 10 & 0 & 6 & -6.66107e-18 & unc\\ \hline
HS1        & 2 & 0 & 26 & -6.66107e-18 & unc\\ \hline
HS25       & 3 & 0 & 1 & -1.66696e-18 & unc\\ \hline
HS2        & 2 & 0 & 10 & -1.66696e-18 & unc\\ \hline
HS38       & 4 & 0 & 64 & 3.33392e-18 & unc\\ \hline
HS3MOD     & 2 & 0 & 4 & 3.33392e-18 & unc\\ \hline
HS3        & 2 & 0 & 16 & -1.66696e-18 & unc\\ \hline
HS45       & 5 & 0 & 8829 & 0.33 & unc\\ \hline
HS4        & 2 & 0 & 15 & 3.33392e-18 & unc\\ \hline
HS5        & 2 & 0 & 6 & -1.66696e-18 & unc\\ \hline
