GENHS28    & 10 & 8 & 3 & -6.66107e-18 & con\\ \hline
HS100LNP   & 7 & 2 & 10 & 0.01 & con\\ \hline
HS100MOD   & 7 & 4 & 17 & 0.01 & con\\ \hline
HS100      & 7 & 4 & 20 & 3.33392e-18 & con\\ \hline
HS105      & 8 & 1 & 78 & 0.51 & con\\ \hline
HS107      & 9 & 6 & 66 & 0.02 & con\\ \hline
HS108      & 9 & 13 & 42 & 0.02 & con\\ \hline
HS10       & 2 & 1 & 51 & 0.01 & con\\ \hline
HS112      & 10 & 3 & 17 & 3.33392e-18 & con\\ \hline
HS113      & 10 & 8 & 50 & 0.01 & con\\ \hline
HS118      & 15 & 17 & 19 & 0.01 & con\\ \hline
HS11       & 2 & 1 & 25 & -1.66696e-18 & con\\ \hline
HS12       & 2 & 1 & 53 & -6.66107e-18 & con\\ \hline
HS13       & 2 & 1 & 86 & 3.33392e-18 & con\\ \hline
HS14       & 2 & 2 & 37 & 3.33392e-18 & con\\ \hline
HS15       & 2 & 2 & 15 & 3.33392e-18 & con\\ \hline
HS16       & 2 & 2 & 38 & 3.33392e-18 & con\\ \hline
HS17       & 2 & 2 & 78 & 3.33392e-18 & con\\ \hline
HS18       & 2 & 2 & 60 & 0.01 & con\\ \hline
HS19       & 2 & 2 & 68 & 0.01 & con\\ \hline
HS20       & 2 & 3 & 65 & 0.01 & con\\ \hline
HS21MOD    & 7 & 1 & 8 & 3.33392e-18 & con\\ \hline
HS21       & 2 & 1 & 3 & -1.66696e-18 & con\\ \hline
HS22       & 2 & 2 & 35 & 0.01 & con\\ \hline
HS24       & 2 & 3 & 8 & 0.01 & con\\ \hline
HS268      & 5 & 5 & 31 & 0.01 & con\\ \hline
HS26       & 3 & 1 & 20 & -1.66696e-18 & con\\ \hline
HS27       & 3 & 1 & 16 & 3.33392e-18 & con\\ \hline
HS28       & 3 & 1 & 2 & 3.33392e-18 & con\\ \hline
HS29       & 3 & 1 & 38 & 3.33392e-18 & con\\ \hline
HS30       & 3 & 1 & 688 & 0.09 & con\\ \hline
HS31       & 3 & 1 & 9 & -5.55654e-19 & con\\ \hline
HS33       & 3 & 2 & 75 & 0.01 & con\\ \hline
HS35I      & 3 & 1 & 4 & 3.33392e-18 & con\\ \hline
HS35MOD    & 3 & 1 & 3 & -6.66107e-18 & con\\ \hline
HS35       & 3 & 1 & 4 & 3.33392e-18 & con\\ \hline
HS36       & 3 & 1 & 6 & 3.33392e-18 & con\\ \hline
HS37       & 3 & 2 & 17 & 0.01 & con\\ \hline
HS39       & 4 & 2 & 10 & 3.33392e-18 & con\\ \hline
HS40       & 4 & 3 & 4 & -1.66696e-18 & con\\ \hline
HS41       & 4 & 1 & 60 & 0.01 & con\\ \hline
HS42       & 4 & 2 & 2 & 2.21923e-18 & con\\ \hline
HS43       & 4 & 3 & 77 & 0.01 & con\\ \hline
HS44NEW    & 4 & 6 & 9 & 3.33392e-18 & con\\ \hline
HS44       & 4 & 6 & 32 & 3.33392e-18 & con\\ \hline
HS46       & 5 & 2 & 12 & 3.33392e-18 & con\\ \hline
HS47       & 5 & 3 & 17 & 0.01 & con\\ \hline
HS48       & 5 & 2 & 2 & 3.33392e-18 & con\\ \hline
HS49       & 5 & 2 & 17 & 3.33392e-18 & con\\ \hline
HS50       & 5 & 3 & 10 & -5.54976e-18 & con\\ \hline
HS51       & 5 & 3 & 2 & -5.54976e-18 & con\\ \hline
HS52       & 5 & 3 & 3 & 3.33392e-18 & con\\ \hline
HS53       & 5 & 3 & 4 & 3.33392e-18 & con\\ \hline
HS54       & 6 & 1 & 8 & -5.54976e-18 & con\\ \hline
HS55       & 6 & 6 & 7 & 3.33392e-18 & con\\ \hline
HS56       & 7 & 4 & 9 & 3.33392e-18 & con\\ \hline
HS59       & 2 & 3 & 59 & 0.01 & con\\ \hline
HS60       & 3 & 1 & 19 & -5.54976e-18 & con\\ \hline
HS61       & 3 & 2 & 19 & -1.66696e-18 & con\\ \hline
HS62       & 3 & 1 & 9 & 3.33392e-18 & con\\ \hline
HS64       & 3 & 1 & 6213 & 0.72 & con\\ \hline
HS65       & 3 & 1 & 34 & -5.54976e-18 & con\\ \hline
HS66       & 3 & 2 & 64 & 3.33392e-18 & con\\ \hline
HS68       & 4 & 2 & 11 & -5.54976e-18 & con\\ \hline
HS6        & 2 & 1 & 9 & -5.54976e-18 & con\\ \hline
HS70       & 4 & 1 & 23 & 0.04 & con\\ \hline
HS73       & 4 & 3 & 56 & 0.01 & con\\ \hline
HS74       & 4 & 5 & 3 & 3.33392e-18 & con\\ \hline
HS76       & 4 & 3 & 5 & 3.33392e-18 & con\\ \hline
HS77       & 5 & 2 & 13 & 3.33392e-18 & con\\ \hline
HS78       & 5 & 3 & 4 & -5.54976e-18 & con\\ \hline
HS79       & 5 & 3 & 8 & 3.33392e-18 & con\\ \hline
HS7        & 2 & 1 & 7 & 3.33392e-18 & con\\ \hline
HS80       & 5 & 3 & 14 & -1.66696e-18 & con\\ \hline
HS81       & 5 & 3 & 11 & -1.66696e-18 & con\\ \hline
HS83       & 5 & 3 & 11 & 3.33392e-18 & con\\ \hline
HS86       & 5 & 10 & 14 & 3.33392e-18 & con\\ \hline
HS8        & 2 & 2 & 1 & -5.54976e-18 & con\\ \hline
HS90       & 4 & 1 & 74 & 0.45 & con\\ \hline
HS91       & 5 & 1 & 92 & 0.52 & con\\ \hline
HS92       & 6 & 1 & 81 & 0.71 & con\\ \hline
HS95       & 6 & 4 & 57 & 0.01 & con\\ \hline
HS98       & 6 & 4 & 50 & 0.02 & con\\ \hline
HS99EXP    & 31 & 21 & 67 & 0.05 & con\\ \hline
HS99       & 7 & 2 & 77 & 0.02 & con\\ \hline
HS9        & 2 & 1 & 5 & 3.33392e-18 & con\\ \hline
