GENHS28    & 10 & 8 & 3 & 0 & con & \\ \hline
HS28       & 3 & 1 & 2 & 0 & con & \\ \hline
HS48       & 5 & 2 & 2 & 0 & con & \\ \hline
HS49       & 5 & 2 & 17 & 3.33392e-18 & con & \\ \hline
HS50       & 5 & 3 & 10 & 0 & con & \\ \hline
HS51       & 5 & 3 & 2 & 0 & con & \\ \hline
HS52       & 5 & 3 & 3 & 0.01 & con & \\ \hline
HS9        & 2 & 1 & 5 & 0 & con & \\ \hline
HS100LNP   & 7 & 2 & 10 & 3.33392e-18 & con & \\ \hline
HS26       & 3 & 1 & 20 & 3.33392e-18 & con & \\ \hline
HS27       & 3 & 1 & 16 & 0.01 & con & \\ \hline
HS39       & 4 & 2 & 10 & 0 & con & \\ \hline
HS40       & 4 & 3 & 4 & 0 & con & \\ \hline
HS42       & 4 & 2 & 2 & 0 & con & \\ \hline
HS46       & 5 & 2 & 12 & 0.01 & con & \\ \hline
HS47       & 5 & 3 & 17 & 0 & con & \\ \hline
HS56       & 7 & 4 & 9 & 0 & con & \\ \hline
HS6        & 2 & 1 & 9 & 0 & con & \\ \hline
HS77       & 5 & 2 & 13 & 0.01 & con & \\ \hline
HS78       & 5 & 3 & 4 & 0 & con & \\ \hline
HS79       & 5 & 3 & 8 & 0 & con & \\ \hline
HS7        & 2 & 1 & 7 & 0 & con & \\ \hline
HS8        & 2 & 2 & 1 & 0 & con & \\ \hline
