HS101      & 7 & 5 & 2 & 0.04 & con & bfgs\\ \hline
HS102      & 7 & 5 & 2 & 0.05 & con & bfgs\\ \hline
HS109      & 9 & 10 & 5 & 0.03 & con & bfgs\\ \hline
HS116      & 13 & 14 & 4 & 0.07 & con & bfgs\\ \hline
HS119      & 16 & 8 & 4 & 0 & con & bfgs\\ \hline
HS71       & 4 & 2 & 4 & 0.01 & con & bfgs\\ \hline
HS83       & 5 & 3 & 14 & 0.02 & con & bfgs\\ \hline
HS90       & 4 & 1 & 28 & 0.74 & con & bfgs\\ \hline
HS92       & 6 & 1 & 23 & 0.4 & con & bfgs\\ \hline
HS99EXP    & 31 & 21 & 31 & 0.04 & con & bfgs\\ \hline
