HS116      & 13 & 14 & 186 & 0.66 & con & bfgs\\ \hline
HS117      & 15 & 5 & 72 & 0.11 & con & \\ \hline
HS118      & 15 & 17 & 46 & 0.11 & con & \\ \hline
HS32       & 3 & 2 & 37 & 0.03 & con & \\ \hline
HS36       & 3 & 1 & 38 & 0.03 & con & \\ \hline
HS59       & 2 & 3 & 44 & 0.04 & con & bfgs\\ \hline
HS68       & 4 & 2 & 199 & 0.11 & con & \\ \hline
HS73       & 4 & 3 & 83 & 0.07 & con & \\ \hline
HS96       & 6 & 4 & 134 & 0.13 & con & \\ \hline
HS99       & 7 & 2 & 121 & 0.39 & con & \\ \hline
