directory0000/
   4 directory0000//latex_assert
  79 directory0000//latex_convergence
  12 directory0000//latex_maxiter
   8 directory0000//latex_maxrest
  17 directory0000//latex_restfail
   7 directory0000//latex_rhomax
 127 total
directory0001/
   3 directory0001//latex_assert
  80 directory0001//latex_convergence
  17 directory0001//latex_maxiter
   6 directory0001//latex_maxrest
  11 directory0001//latex_restfail
  10 directory0001//latex_rhomax
 127 total
directory0010/
  16 directory0010//latex_assert
  79 directory0010//latex_convergence
  12 directory0010//latex_maxiter
  11 directory0010//latex_maxrest
   2 directory0010//latex_restfail
   7 directory0010//latex_rhomax
 127 total
directory0011/
  11 directory0011//latex_assert
  80 directory0011//latex_convergence
  17 directory0011//latex_maxiter
   8 directory0011//latex_maxrest
   2 directory0011//latex_restfail
   9 directory0011//latex_rhomax
 127 total
directory0100/
   4 directory0100//latex_assert
  79 directory0100//latex_convergence
  12 directory0100//latex_maxiter
   8 directory0100//latex_maxrest
  17 directory0100//latex_restfail
   7 directory0100//latex_rhomax
 127 total
directory0101/
   3 directory0101//latex_assert
  80 directory0101//latex_convergence
  17 directory0101//latex_maxiter
   6 directory0101//latex_maxrest
  11 directory0101//latex_restfail
  10 directory0101//latex_rhomax
 127 total
directory0110/
  16 directory0110//latex_assert
  79 directory0110//latex_convergence
  12 directory0110//latex_maxiter
  11 directory0110//latex_maxrest
   2 directory0110//latex_restfail
   7 directory0110//latex_rhomax
 127 total
directory0111/
  11 directory0111//latex_assert
  80 directory0111//latex_convergence
  17 directory0111//latex_maxiter
   8 directory0111//latex_maxrest
   2 directory0111//latex_restfail
   9 directory0111//latex_rhomax
 127 total
directory1000/
   4 directory1000//latex_assert
  79 directory1000//latex_convergence
  12 directory1000//latex_maxiter
   8 directory1000//latex_maxrest
  17 directory1000//latex_restfail
   7 directory1000//latex_rhomax
 127 total
directory1001/
   3 directory1001//latex_assert
  80 directory1001//latex_convergence
  17 directory1001//latex_maxiter
   6 directory1001//latex_maxrest
  11 directory1001//latex_restfail
  10 directory1001//latex_rhomax
 127 total
directory1010/
  16 directory1010//latex_assert
  79 directory1010//latex_convergence
  12 directory1010//latex_maxiter
  11 directory1010//latex_maxrest
   2 directory1010//latex_restfail
   7 directory1010//latex_rhomax
 127 total
directory1011/
  11 directory1011//latex_assert
  80 directory1011//latex_convergence
  17 directory1011//latex_maxiter
   8 directory1011//latex_maxrest
   2 directory1011//latex_restfail
   9 directory1011//latex_rhomax
 127 total
directory1100/
   4 directory1100//latex_assert
  79 directory1100//latex_convergence
  12 directory1100//latex_maxiter
   8 directory1100//latex_maxrest
  17 directory1100//latex_restfail
   7 directory1100//latex_rhomax
 127 total
directory1101/
   3 directory1101//latex_assert
  80 directory1101//latex_convergence
  17 directory1101//latex_maxiter
   6 directory1101//latex_maxrest
  11 directory1101//latex_restfail
  10 directory1101//latex_rhomax
 127 total
directory1110/
  16 directory1110//latex_assert
  79 directory1110//latex_convergence
  12 directory1110//latex_maxiter
  11 directory1110//latex_maxrest
   2 directory1110//latex_restfail
   7 directory1110//latex_rhomax
 127 total
directory1111/
  11 directory1111//latex_assert
  80 directory1111//latex_convergence
  17 directory1111//latex_maxiter
   8 directory1111//latex_maxrest
   2 directory1111//latex_restfail
   9 directory1111//latex_rhomax
 127 total
