b42961bf8413e682df84b107112f215c7297ea39

  11 latex_assert
  90 latex_convergence
  11 latex_maxiter
   3 latex_maxrest
  12 latex_rhomax
 127 total
 
PartialPenal 1
project_dcp 0
project_bfgs 1
trustWorstdn 0
trustConvexBox 0
penal_trust 0
penal_bfgs 1
VerboseLevel 0
MaxDiag 1e3
MinDiag 1e-12
UseVertInteriorPoint 1
ScaleVertical 0
UseVertSafeguard 0
maxit 200000
maxrest 200000
12e9415613940fd5b7a77bea5798c3f0e8b88826

diff --git a/Src/parameters.cpp b/Src/parameters.cpp
index 37868ff..284f735 100644
--- a/Src/parameters.cpp
+++ b/Src/parameters.cpp
@@ -338,10 +338,6 @@ namespace DCI {
     if (ncon > 0) {
       for (Int i = 0; i < nconI; i++) {
         Real cxi = cx[ineqIdx[i]], cli = clx[ineqIdx[i]], cui = cux[ineqIdx[i]];
-        if ( (sx[i] > cli) && (sx[i] < cui) ) {
-          scx[i] = sx[i];
-          continue;
-        }
         Real smldelta = Min ( 1.0, (cui - cli)/100);
         assert (smldelta > 0);
         sx[i] = Max ( Min ( cxi, cui - smldelta ), cli + smldelta );
   7 latex_assert
  92 latex_convergence
  11 latex_maxiter
   3 latex_maxrest
  12 latex_rhomax
 125 total
 
PartialPenal 1
project_dcp 0
project_bfgs 1
trustWorstdn 0
trustConvexBox 0
penal_trust 0
penal_bfgs 1
VerboseLevel 0
MaxDiag 1e3
MinDiag 1e-12
UseVertInteriorPoint 1
ScaleVertical 0
UseVertSafeguard 0
maxit 200000
maxrest 200000
c1b04bbb5e29c34dd30d632951d81dcc8a5809bb

diff --git a/CuterTest/TestLists/HS.list b/CuterTest/TestLists/HS.list
index 8a28970..ab8b74a 100644
--- a/CuterTest/TestLists/HS.list
+++ b/CuterTest/TestLists/HS.list
@@ -1,127 +1,124 @@
-GENHS28
-HS100LNP
-HS100MOD
-HS100
-HS101
-HS102
-HS103
-HS104
-HS105
-HS106
-HS107
-HS108
-HS109
-HS10
-HS110
-HS111LNP
-HS111
-HS112
-HS113
-HS114
-HS116
-HS117
-HS118
-HS119
-HS11
-HS12
-HS13
-HS14
-HS15
-HS16
-HS17
-HS18
-HS19
-HS1
-HS20
-HS21MOD
-HS21
-HS22
-HS23
-HS24
-HS25
-HS268
-HS26
-HS27
-HS28
-HS29
-HS2
-HS30
-HS31
-HS32
-HS33
-HS34
-HS35I
-HS35MOD
-HS35
-HS36
-HS37
-HS38
-HS39
-HS3MOD
-HS3
-HS40
-HS41
-HS42
-HS43
-HS44NEW
-HS44
-HS45
-HS46
-HS47
-HS48
-HS49
-HS4
-HS50
-HS51
-HS52
-HS53
-HS54
-HS55
-HS56
-HS57
-HS59
-HS5
-HS60
-HS61
-HS62
-HS63
-HS64
-HS65
-HS66
-HS67
-HS68
-HS69
-HS6
-HS70
-HS71
-HS72
-HS73
-HS74
-HS75
-HS76I
-HS76
-HS77
-HS78
-HS79
-HS7
-HS80
-HS81
-HS83
-HS84
-HS85
-HS86
-HS87
-HS88
-HS89
-HS8
-HS90
-HS91
-HS92
-HS93
-HS95
-HS96
-HS97
-HS98
-HS99EXP
-HS99
-HS9
+GENHS28   
+HS1       
+HS10      
+HS100     
+HS100LNP  
+HS100MOD  
+HS101     
+HS102     
+HS103     
+HS104     
+HS105     
+HS106     
+HS107     
+HS108     
+HS109     
+HS11      
+HS110     
+HS111     
+HS112     
+HS113     
+HS114     
+HS116     
+HS117     
+HS118     
+HS119     
+HS12      
+HS13      
+HS14      
+HS15      
+HS16      
+HS17      
+HS18      
+HS19      
+HS2       
+HS20      
+HS21      
+HS21MOD   
+HS22      
+HS23      
+HS24      
+HS25      
+HS26      
+HS268     
+HS27      
+HS28      
+HS29      
+HS3       
+HS30      
+HS31      
+HS32      
+HS33      
+HS34      
+HS35      
+HS35I     
+HS36      
+HS37      
+HS38      
+HS39      
+HS3MOD    
+HS4       
+HS40      
+HS41      
+HS42      
+HS43      
+HS44      
+HS44NEW   
+HS45      
+HS46      
+HS47      
+HS48      
+HS49      
+HS5       
+HS50      
+HS51      
+HS52      
+HS53      
+HS54      
+HS55      
+HS56      
+HS57      
+HS59      
+HS6       
+HS60      
+HS61      
+HS62      
+HS63      
+HS64      
+HS65      
+HS66      
+HS67      
+HS68      
+HS69      
+HS7       
+HS70      
+HS71      
+HS72      
+HS73      
+HS74      
+HS75      
+HS76      
+HS76I     
+HS77      
+HS78      
+HS79      
+HS8       
+HS80      
+HS81      
+HS83      
+HS84      
+HS85      
+HS86      
+HS87      
+HS88      
+HS89      
+HS9       
+HS90      
+HS91      
+HS92      
+HS93      
+HS95      
+HS96      
+HS97      
+HS98      
+HS99      
  91 latex_convergence
  12 latex_maxiter
  10 latex_maxrest
  11 latex_rhomax
 124 total
 
PartialPenal 1
project_dcp 0
project_bfgs 1
trustWorstdn 0
trustConvexBox 0
penal_trust 0
penal_bfgs 1
VerboseLevel 0
MaxDiag 1e3
MinDiag 1e-12
UseVertInteriorPoint 1
ScaleVertical 0
UseVertSafeguard 0
maxit 200000
maxrest 200000
73ee7ae6626a52838c60ad553a189618a4354513
  93 latex_convergence
  12 latex_maxiter
   8 latex_maxrest
  11 latex_rhomax
 124 total
 
PartialPenal 1
project_dcp 0
project_bfgs 1
trustWorstdn 0
trustConvexBox 0
penal_trust 0
penal_bfgs 1
VerboseLevel 0
MaxDiag 1e3
MinDiag 1e-12
UseVertInteriorPoint 1
ScaleVertical 0
UseVertSafeguard 0
maxit 200000
maxrest 200000
cf0c5f47b79600dd5d9a5e2b5c7d1c19fbb51e5d
  95 latex_convergence
  10 latex_maxiter
  10 latex_maxrest
   9 latex_rhomax
 124 total
 
PartialPenal 1
project_dcp 0
project_bfgs 1
trustWorstdn 0
trustConvexBox 0
penal_trust 0
penal_bfgs 1
VerboseLevel 0
MaxDiag 1e3
MinDiag 0
UseVertInteriorPoint 1
ScaleVertical 0
UseVertSafeguard 0
maxit 200000
maxrest 200000
