   18 latex_assert
  494 latex_convergence
   95 latex_maxiter
   55 latex_maxrest
   14 latex_rhomax
   86 latex_timelimit
    3 latex_unlimited
  765 total
maxit 200
maxrest 200000
MaxTime 60
PartialPenal 1
UsePorcelli 1
UseMUMPS 0
project_dcp 0
project_bfgs 1
trustWorstdn 0
trustConvexBox 0
penal_trust 0
penal_bfgs 0
MaxDiag 1e3
MinDiag 0
UseVertInteriorPoint 1
ScaleVertical 0
UseVertSafeguard 0
eta1 9.99999996004e-13 
eta2 0.2 
eta3 0.6 
thetaR 0.9 
rhomin 9.99999999999e-09 
phi1 1.0 
phi2 0.45 
kappa1 0.0001 
kappa2 0.71875 
kappa3 0.7 
kappa4 2.5 
alphaR 0.75 
alphaI 2.5 
alphaS 0.062255859375 
