HS101      & 7 & 5 & 65 & 0.58 & con & bfgs\\ \hline
HS104      & 8 & 5 & 4 & 0.42 & con & bfgs\\ \hline
HS107      & 9 & 6 & 2 & 0.28 & con & bfgs\\ \hline
HS18       & 2 & 2 & 1 & 0.2 & con & bfgs\\ \hline
HS30       & 3 & 1 & 65 & 0.24 & con & bfgs\\ \hline
HS63       & 3 & 2 & 1 & 0.17 & con & bfgs\\ \hline
HS66       & 3 & 2 & 1 & 0.22 & con & bfgs\\ \hline
HS72       & 4 & 2 & 1 & 0.23 & con & bfgs\\ \hline
HS88       & 2 & 1 & 49 & 0.54 & con & bfgs\\ \hline
HS91       & 5 & 1 & 41 & 0.71 & con & bfgs\\ \hline
HS99EXP    & 31 & 21 & 5 & 0.78 & con & bfgs\\ \hline
