HS102      & 7 & 5 & 29 & 0.08 & con & bfgs\\ \hline
HS103      & 7 & 5 & 12 & 0.04 & con & bfgs\\ \hline
HS106      & 8 & 6 & 2 & 0.02 & con & bfgs\\ \hline
HS107      & 9 & 6 & 2 & 0.01 & con & bfgs\\ \hline
HS109      & 9 & 10 & 1 & 0.02 & con & bfgs\\ \hline
HS116      & 13 & 14 & 2 & 0.02 & con & bfgs\\ \hline
HS119      & 16 & 8 & 4 & 0.01 & con & bfgs\\ \hline
HS18       & 2 & 2 & 1 & 0 & con & bfgs\\ \hline
HS19       & 2 & 2 & 9 & 0.02 & con & bfgs\\ \hline
HS34       & 3 & 2 & 16 & 0.15 & con & bfgs\\ \hline
HS55       & 6 & 6 & 4 & 0.01 & con & bfgs\\ \hline
HS75       & 4 & 5 & 1 & 0.05 & con & bfgs\\ \hline
HS83       & 5 & 3 & 8 & 0.02 & con & bfgs\\ \hline
HS89       & 3 & 1 & 50 & 0.23 & con & bfgs\\ \hline
HS97       & 6 & 4 & 1 & 3.33392e-18 & con & bfgs\\ \hline
HS98       & 6 & 4 & 1 & 0 & con & bfgs\\ \hline
