HS101      & 7 & 5 & 19 & 0.02 & con & \\ \hline
HS102      & 7 & 5 & 31 & 0.03 & con & bfgs\\ \hline
HS103      & 7 & 5 & 17 & 0.01 & con & \\ \hline
HS109      & 9 & 10 & 1 & 0.05 & con & \\ \hline
HS111LNP   & 10 & 3 & 1 & 3.33392e-18 & con & \\ \hline
HS114      & 10 & 11 & 2 & 0.02 & con & \\ \hline
HS116      & 13 & 14 & 2 & 0.01 & con & \\ \hline
HS119      & 16 & 8 & 4 & 0 & con & \\ \hline
HS19       & 2 & 2 & 2 & 3.33392e-18 & con & \\ \hline
HS23       & 2 & 5 & 1 & 0 & con & \\ \hline
HS59       & 2 & 3 & 1 & 0.01 & con & \\ \hline
HS67       & 3 & 14 & 1 & 0.01 & con & \\ \hline
HS74       & 4 & 5 & 1 & 0 & con & \\ \hline
HS75       & 4 & 5 & 1 & 0 & con & \\ \hline
HS85       & 5 & 21 & 1 & 0.05 & con & \\ \hline
HS89       & 3 & 1 & 50 & 0.21 & con & \\ \hline
HS90       & 4 & 1 & 28 & 0.79 & con & \\ \hline
HS91       & 5 & 1 & 24 & 2.06 & con & \\ \hline
HS92       & 6 & 1 & 23 & 0.54 & con & \\ \hline
HS97       & 6 & 4 & 1 & 0 & con & \\ \hline
HS98       & 6 & 4 & 1 & 0 & con & \\ \hline
HS99EXP    & 31 & 21 & 1 & 0.02 & con & \\ \hline
