AKIVA     
ALLINITU  
ARGLINA   
ARGLINB   
ARGLINC   
ARWHEAD   
BARD      
BDQRTIC   
BEALE     
BIGGS6    
BOX3      
BOX       
BRKMCC    
BROWNAL   
BROWNBS   
BROWNDEN  
BROYDN7D  
BRYBND    
CHAINWOO  
CHNROSNB  
CLIFF     
COSINE    
CRAGGLVY  
CUBE      
CURLY10   
CURLY20   
CURLY30   
DECONVU   
DENSCHNA  
DENSCHNB  
DENSCHNC  
DENSCHND  
DENSCHNE  
DENSCHNF  
DIXMAANA  
DIXMAANB  
DIXMAANC  
DIXMAAND  
DIXMAANE  
DIXMAANF  
DIXMAANG  
DIXMAANH  
DIXMAANI  
DIXMAANJ  
DIXMAANK  
DIXMAANL  
DIXON3DQ  
DJTL      
DQDRTIC   
DQRTIC    
EDENSCH   
EG2       
EIGENALS  
EIGENBLS  
EIGENCLS  
ENGVAL1   
ENGVAL2   
ERRINROS  
EXPFIT    
EXTROSNB  
FLETCBV2  
FLETCBV3  
FLETCHBV  
FLETCHCR  
FMINSRF2  
FMINSURF  
FREUROTH  
GENHUMPS  
GENROSE   
GROWTHLS  
GULF      
HAIRY     
HATFLDD   
HATFLDE   
HATFLDFL  
HEART6LS  
HEART8LS  
HELIX     
HILBERTA  
HILBERTB  
HIMMELBB  
HIMMELBF  
HIMMELBG  
HIMMELBH  
HUMPS     
HYDC20LS  
INDEF     
JENSMP    
JIMACK    
KOWOSB    
LIARWHD   
LOGHAIRY  
MANCINO   
MARATOSB  
MEXHAT    
MEYER3    
MODBEALE  
MOREBV    
MSQRTALS  
MSQRTBLS  
NCB20B    
NCB20     
NONCVXU2  
NONCVXUN  
NONDIA    
NONDQUAR  
NONMSQRT  
OSBORNEA  
OSBORNEB  
OSCIGRAD  
OSCIPATH  
PALMER1C  
PALMER1D  
PALMER2C  
PALMER3C  
PALMER4C  
PALMER5C  
PALMER6C  
PALMER7C  
PALMER8C  
PENALTY1  
PENALTY2  
PENALTY3  
POWELLSG  
POWER     
QUARTC    
ROSENBR   
S308      
SBRYBND   
SCHMVETT  
SCOSINE   
SCURLY10  
SCURLY20  
SCURLY30  
SENSORS   
SINEVAL   
SINQUAD   
SISSER    
SNAIL     
SPARSINE  
SPARSQUR  
SPMSRTLS  
SROSENBR  
TESTQUAD  
TOINTGOR  
TOINTGSS  
TOINTPSP  
TOINTQOR  
TQUARTIC  
TRIDIA    
VARDIM    
VAREIGVL  
VIBRBEAM  
WATSON    
WOODS     
YFITU     
ZANGWIL2  
