HS105      & 8 & 1 & 201 & 0.36 & con & \\ \hline
HS114      & 10 & 11 & 201 & 0.69 & con & \\ \hline
HS23       & 2 & 5 & 201 & 0.03 & con & bfgs\\ \hline
HS30       & 3 & 1 & 201 & 0.04 & con & bfgs\\ \hline
HS55       & 6 & 6 & 201 & 0.02 & con & \\ \hline
HS57       & 2 & 1 & 201 & 0.23 & con & \\ \hline
HS59       & 2 & 3 & 201 & 0.05 & con & bfgs\\ \hline
HS63       & 3 & 2 & 201 & 0.05 & con & \\ \hline
HS64       & 3 & 1 & 201 & 0.08 & con & \\ \hline
HS65       & 3 & 1 & 201 & 0.03 & con & bfgs\\ \hline
HS66       & 3 & 2 & 201 & 0.03 & con & \\ \hline
HS67       & 3 & 14 & 201 & 0.18 & con & bfgs\\ \hline
HS68       & 4 & 2 & 201 & 0.02 & con & \\ \hline
HS69       & 4 & 2 & 201 & 0.03 & con & \\ \hline
HS84       & 5 & 3 & 201 & 0.03 & con & \\ \hline
HS85       & 5 & 21 & 201 & 0.31 & con & \\ \hline
HS87       & 6 & 4 & 201 & 0.06 & con & \\ \hline
