GENHS28    & 10 & 8 & 3 & 0.01 & con & \\ \hline
HS100LNP   & 7 & 2 & 10 & 0.01 & con & \\ \hline
HS100MOD   & 7 & 4 & 19 & 0.01 & con & \\ \hline
HS100      & 7 & 4 & 25 & 0.03 & con & \\ \hline
HS107      & 9 & 6 & 10 & 0.01 & con & \\ \hline
HS108      & 9 & 13 & 50 & 0.27 & con & \\ \hline
HS10       & 2 & 1 & 50 & 0.01 & con & bfgs\\ \hline
HS110      & 10 & 0 & 7 & 3.33392e-18 & unc & \\ \hline
HS112      & 10 & 3 & 17 & 0.01 & con & \\ \hline
HS113      & 10 & 8 & 38 & 0.01 & con & \\ \hline
HS11       & 2 & 1 & 36 & 0 & con & \\ \hline
HS12       & 2 & 1 & 45 & 0.01 & con & \\ \hline
HS13       & 2 & 1 & 21 & 0.02 & con & \\ \hline
HS14       & 2 & 2 & 65 & 5.55654e-18 & con & \\ \hline
HS16       & 2 & 2 & 30 & 0 & con & \\ \hline
HS17       & 2 & 2 & 84 & 0 & con & \\ \hline
HS18       & 2 & 2 & 33 & 0 & con & \\ \hline
HS19       & 2 & 2 & 46 & 0.02 & con & \\ \hline
HS1        & 2 & 0 & 28 & 0 & unc & \\ \hline
HS20       & 2 & 3 & 16 & 0 & con & \\ \hline
HS21MOD    & 7 & 1 & 7 & 0 & con & \\ \hline
HS21       & 2 & 1 & 3 & 4.43845e-18 & con & \\ \hline
HS22       & 2 & 2 & 57 & 0.03 & con & \\ \hline
HS24       & 2 & 3 & 8 & 0 & con & \\ \hline
HS25       & 3 & 0 & 20 & 0.03 & unc & \\ \hline
HS268      & 5 & 5 & 25 & 0.05 & con & \\ \hline
HS26       & 3 & 1 & 19 & 0.01 & con & \\ \hline
HS27       & 3 & 1 & 18 & 0.01 & con & bfgs\\ \hline
HS28       & 3 & 1 & 2 & 3.33392e-18 & con & \\ \hline
HS29       & 3 & 1 & 38 & 0.01 & con & \\ \hline
HS2        & 2 & 0 & 10 & 0 & unc & \\ \hline
HS31       & 3 & 1 & 25 & 0 & con & \\ \hline
HS33       & 3 & 2 & 29 & 0.01 & con & \\ \hline
HS34       & 3 & 2 & 30 & 0 & con & \\ \hline
HS35I      & 3 & 1 & 4 & 0 & con & \\ \hline
HS35       & 3 & 1 & 4 & 3.33392e-18 & con & \\ \hline
HS37       & 3 & 2 & 5 & 3.33392e-18 & con & \\ \hline
HS38       & 4 & 0 & 146 & 0 & unc & \\ \hline
HS39       & 4 & 2 & 7 & 0.01 & con & bfgs\\ \hline
HS3MOD     & 2 & 0 & 6 & 3.33392e-18 & unc & \\ \hline
HS3        & 2 & 0 & 16 & 0 & unc & \\ \hline
HS40       & 4 & 3 & 4 & 0 & con & \\ \hline
HS41       & 4 & 1 & 11 & 0 & con & \\ \hline
HS42       & 4 & 2 & 2 & 0 & con & \\ \hline
HS43       & 4 & 3 & 77 & 0 & con & \\ \hline
HS44NEW    & 4 & 6 & 9 & 0.01 & con & \\ \hline
HS44       & 4 & 6 & 32 & 0.01 & con & \\ \hline
HS45       & 5 & 0 & 11 & 0 & unc & \\ \hline
HS46       & 5 & 2 & 12 & 0.01 & con & \\ \hline
HS47       & 5 & 3 & 17 & 0.01 & con & \\ \hline
HS48       & 5 & 2 & 2 & 3.33392e-18 & con & \\ \hline
HS49       & 5 & 2 & 17 & 0.01 & con & \\ \hline
HS4        & 2 & 0 & 4 & 3.33392e-18 & unc & \\ \hline
HS50       & 5 & 3 & 10 & 0.01 & con & \\ \hline
HS51       & 5 & 3 & 2 & 0 & con & \\ \hline
HS52       & 5 & 3 & 3 & 0 & con & \\ \hline
HS53       & 5 & 3 & 4 & 0.01 & con & \\ \hline
HS54       & 6 & 1 & 7 & 0 & con & \\ \hline
HS56       & 7 & 4 & 14 & 0 & con & bfgs\\ \hline
HS5        & 2 & 0 & 6 & 0 & unc & \\ \hline
HS60       & 3 & 1 & 20 & 3.33392e-18 & con & \\ \hline
HS62       & 3 & 1 & 9 & 0.01 & con & \\ \hline
HS6        & 2 & 1 & 13 & 0.01 & con & bfgs\\ \hline
HS70       & 4 & 1 & 24 & 0.02 & con & \\ \hline
HS72       & 4 & 2 & 115 & 0.01 & con & \\ \hline
HS74       & 4 & 5 & 6 & 0 & con & \\ \hline
HS75       & 4 & 5 & 46 & 0.01 & con & \\ \hline
HS76I      & 4 & 3 & 5 & 0 & con & \\ \hline
HS76       & 4 & 3 & 5 & 0 & con & \\ \hline
HS77       & 5 & 2 & 13 & 0 & con & \\ \hline
HS78       & 5 & 3 & 4 & 0.01 & con & \\ \hline
HS79       & 5 & 3 & 8 & 0 & con & \\ \hline
HS7        & 2 & 1 & 6 & 0 & con & \\ \hline
HS80       & 5 & 3 & 10 & 3.33392e-18 & con & \\ \hline
HS81       & 5 & 3 & 10 & 3.33392e-18 & con & \\ \hline
HS86       & 5 & 10 & 14 & 0.32 & con & \\ \hline
HS88       & 2 & 1 & 89 & 0.6 & con & bfgs\\ \hline
HS8        & 2 & 2 & 1 & 0.01 & con & \\ \hline
HS95       & 6 & 4 & 76 & 0.02 & con & \\ \hline
HS96       & 6 & 4 & 96 & 0.01 & con & \\ \hline
HS97       & 6 & 4 & 62 & 0.02 & con & bfgs\\ \hline
HS99       & 7 & 2 & 158 & 0.37 & con & \\ \hline
HS9        & 2 & 1 & 5 & 0.01 & con & \\ \hline
