HS106      & 8 & 6 & 2 & 0.01 & con & \\ \hline
HS116      & 13 & 14 & 2 & 0.02 & con & \\ \hline
HS119      & 16 & 8 & 4 & 0.01 & con & \\ \hline
HS55       & 6 & 6 & 4 & 0.02 & con & \\ \hline
HS67       & 3 & 14 & 1 & 0.02 & con & \\ \hline
HS74       & 4 & 5 & 1 & 0.02 & con & \\ \hline
HS75       & 4 & 5 & 1 & 0.02 & con & \\ \hline
HS83       & 5 & 3 & 8 & 0.03 & con & \\ \hline
HS85       & 5 & 21 & 1 & 0.03 & con & \\ \hline
HS88       & 2 & 1 & 53 & 0.58 & con & bfgs\\ \hline
HS89       & 3 & 1 & 50 & 0.36 & con & \\ \hline
HS90       & 4 & 1 & 28 & 0.47 & con & \\ \hline
HS91       & 5 & 1 & 24 & 0.65 & con & \\ \hline
HS92       & 6 & 1 & 23 & 0.55 & con & \\ \hline
HS97       & 6 & 4 & 1 & 0.06 & con & \\ \hline
HS98       & 6 & 4 & 1 & 0.01 & con & \\ \hline
