HS117      & 15 & 5 & 72 & 0.02 & con & \\ \hline
HS23       & 2 & 5 & 52424 & 1.46 & con & \\ \hline
HS32       & 3 & 2 & 37 & 0.01 & con & \\ \hline
HS34       & 3 & 2 & 1478 & 0.18 & con & \\ \hline
HS69       & 4 & 2 & 176 & 0.06 & con & \\ \hline
HS76I      & 4 & 3 & 37 & 0.01 & con & \\ \hline
HS84       & 5 & 3 & 953 & 0.13 & con & \\ \hline
HS85       & 5 & 21 & 33 & 0.05 & con & \\ \hline
HS87       & 6 & 4 & 3189 & 0.5 & con & \\ \hline
HS96       & 6 & 4 & 117 & 0.03 & con & \\ \hline
HS97       & 6 & 4 & 167 & 0.03 & con & \\ \hline
