GENHS28    & 10 & 8 & 3 & 0.01 & con & \\ \hline
HS100LNP   & 7 & 2 & 10 & 0.03 & con & \\ \hline
HS100MOD   & 7 & 4 & 43 & 0.26 & con & \\ \hline
HS100      & 7 & 4 & 26 & 0.11 & con & \\ \hline
HS105      & 8 & 1 & 70 & 0.53 & con & \\ \hline
HS108      & 9 & 13 & 44 & 0.27 & con & \\ \hline
HS10       & 2 & 1 & 29 & 0.05 & con & bfgs\\ \hline
HS110      & 10 & 0 & 7 & 0 & unc & \\ \hline
HS111LNP   & 10 & 3 & 12 & 0.06 & con & bfgs\\ \hline
HS112      & 10 & 3 & 17 & 0.06 & con & \\ \hline
HS113      & 10 & 8 & 62 & 0.3 & con & \\ \hline
HS11       & 2 & 1 & 48 & 0.03 & con & \\ \hline
HS12       & 2 & 1 & 31 & 0.02 & con & \\ \hline
HS13       & 2 & 1 & 56 & 0.06 & con & bfgs\\ \hline
HS14       & 2 & 2 & 13 & 0.02 & con & \\ \hline
HS15       & 2 & 2 & 11 & 0.15 & con & bfgs\\ \hline
HS16       & 2 & 2 & 43 & 0.05 & con & \\ \hline
HS17       & 2 & 2 & 47 & 0.06 & con & \\ \hline
HS1        & 2 & 0 & 28 & 3.33392e-18 & unc & \\ \hline
HS20       & 2 & 3 & 33 & 0.04 & con & \\ \hline
HS21MOD    & 7 & 1 & 8 & 0.01 & con & \\ \hline
HS21       & 2 & 1 & 3 & 0.01 & con & \\ \hline
HS22       & 2 & 2 & 52 & 0.06 & con & \\ \hline
HS24       & 2 & 3 & 8 & 0.01 & con & \\ \hline
HS25       & 3 & 0 & 30 & 0.05 & unc & \\ \hline
HS268      & 5 & 5 & 10 & 0.03 & con & \\ \hline
HS26       & 3 & 1 & 19 & 0.02 & con & \\ \hline
HS27       & 3 & 1 & 11 & 0.01 & con & bfgs\\ \hline
HS28       & 3 & 1 & 2 & 0 & con & \\ \hline
HS29       & 3 & 1 & 38 & 0.05 & con & \\ \hline
HS2        & 2 & 0 & 10 & 0 & unc & \\ \hline
HS31       & 3 & 1 & 9 & 0.02 & con & \\ \hline
HS33       & 3 & 2 & 78 & 0.06 & con & \\ \hline
HS35I      & 3 & 1 & 4 & 0.01 & con & \\ \hline
HS35MOD    & 3 & 1 & 3 & 0.01 & con & \\ \hline
HS35       & 3 & 1 & 4 & 0.01 & con & \\ \hline
HS36       & 3 & 1 & 6 & 0.01 & con & \\ \hline
HS38       & 4 & 0 & 63 & 0 & unc & \\ \hline
HS39       & 4 & 2 & 6 & 0.03 & con & bfgs\\ \hline
HS3MOD     & 2 & 0 & 6 & 3.33392e-18 & unc & \\ \hline
HS3        & 2 & 0 & 16 & 3.33392e-18 & unc & \\ \hline
HS40       & 4 & 3 & 4 & 0.01 & con & \\ \hline
HS41       & 4 & 1 & 38 & 0.04 & con & \\ \hline
HS42       & 4 & 2 & 2 & 0.01 & con & \\ \hline
HS43       & 4 & 3 & 77 & 0.14 & con & \\ \hline
HS44NEW    & 4 & 6 & 9 & 0.01 & con & \\ \hline
HS44       & 4 & 6 & 32 & 0.02 & con & \\ \hline
HS45       & 5 & 0 & 8 & 0.01 & unc & \\ \hline
HS46       & 5 & 2 & 12 & 0.03 & con & \\ \hline
HS47       & 5 & 3 & 17 & 0.03 & con & \\ \hline
HS48       & 5 & 2 & 2 & 0.01 & con & \\ \hline
HS49       & 5 & 2 & 17 & 0.03 & con & \\ \hline
HS4        & 2 & 0 & 4 & 0 & unc & \\ \hline
HS50       & 5 & 3 & 10 & 0.02 & con & \\ \hline
HS51       & 5 & 3 & 2 & 0.01 & con & \\ \hline
HS52       & 5 & 3 & 3 & 0 & con & \\ \hline
HS53       & 5 & 3 & 4 & 0.01 & con & \\ \hline
HS54       & 6 & 1 & 9 & 0.04 & con & \\ \hline
HS56       & 7 & 4 & 10 & 0.04 & con & bfgs\\ \hline
HS59       & 2 & 3 & 59 & 0.07 & con & bfgs\\ \hline
HS5        & 2 & 0 & 6 & 3.33392e-18 & unc & \\ \hline
HS60       & 3 & 1 & 19 & 0.02 & con & \\ \hline
HS61       & 3 & 2 & 7 & 0.01 & con & \\ \hline
HS62       & 3 & 1 & 9 & 0.01 & con & \\ \hline
HS65       & 3 & 1 & 34 & 0.05 & con & bfgs\\ \hline
HS68       & 4 & 2 & 11 & 0.01 & con & \\ \hline
HS6        & 2 & 1 & 11 & 0.02 & con & \\ \hline
HS70       & 4 & 1 & 23 & 0.09 & con & \\ \hline
HS71       & 4 & 2 & 29 & 0.05 & con & \\ \hline
HS76       & 4 & 3 & 5 & 0.01 & con & \\ \hline
HS77       & 5 & 2 & 14 & 0.03 & con & \\ \hline
HS78       & 5 & 3 & 4 & 0 & con & \\ \hline
HS79       & 5 & 3 & 9 & 0.01 & con & \\ \hline
HS7        & 2 & 1 & 6 & 0.01 & con & \\ \hline
HS86       & 5 & 10 & 14 & 0.03 & con & \\ \hline
HS8        & 2 & 2 & 1 & 0.03 & con & bfgs\\ \hline
HS93       & 6 & 2 & 15 & 0.06 & con & bfgs\\ \hline
HS99       & 7 & 2 & 70 & 0.24 & con & \\ \hline
HS9        & 2 & 1 & 5 & 0 & con & \\ \hline
