HS105      & 8 & 1 & 201 & 0.58 & con & \\ \hline
HS111      & 10 & 3 & 201 & 0.53 & con & bfgs\\ \hline
HS114      & 10 & 11 & 201 & 0.36 & con & \\ \hline
HS21MOD    & 7 & 1 & 201 & 0.22 & con & \\ \hline
HS21       & 2 & 1 & 201 & 0.17 & con & \\ \hline
HS23       & 2 & 5 & 201 & 0.35 & con & bfgs\\ \hline
HS30       & 3 & 1 & 201 & 0.25 & con & bfgs\\ \hline
HS31       & 3 & 1 & 201 & 0.14 & con & \\ \hline
HS44NEW    & 4 & 6 & 201 & 0.18 & con & \\ \hline
HS57       & 2 & 1 & 201 & 0.22 & con & \\ \hline
HS64       & 3 & 1 & 201 & 0.48 & con & \\ \hline
HS65       & 3 & 1 & 201 & 0.1 & con & \\ \hline
HS66       & 3 & 2 & 201 & 0.12 & con & \\ \hline
HS67       & 3 & 14 & 201 & 0.3 & con & \\ \hline
HS68       & 4 & 2 & 201 & 0.13 & con & \\ \hline
HS69       & 4 & 2 & 201 & 0.31 & con & \\ \hline
HS76I      & 4 & 3 & 201 & 0.14 & con & \\ \hline
HS76       & 4 & 3 & 201 & 0.15 & con & \\ \hline
HS84       & 5 & 3 & 201 & 0.14 & con & \\ \hline
HS87       & 6 & 4 & 201 & 0.15 & con & \\ \hline
HS99EXP    & 31 & 21 & 201 & 26.34 & con & \\ \hline
