HS106      & 8 & 6 & 2 & 0.01 & con & bfgs\\ \hline
HS107      & 9 & 6 & 2 & 0.01 & con & bfgs\\ \hline
HS109      & 9 & 10 & 1 & 0.02 & con & bfgs\\ \hline
HS116      & 13 & 14 & 2 & 0.02 & con & bfgs\\ \hline
HS119      & 16 & 8 & 4 & 0.02 & con & bfgs\\ \hline
HS18       & 2 & 2 & 1 & 3.33392e-18 & con & bfgs\\ \hline
HS19       & 2 & 2 & 9 & 0.02 & con & bfgs\\ \hline
HS34       & 3 & 2 & 16 & 0.17 & con & bfgs\\ \hline
HS55       & 6 & 6 & 4 & 0.01 & con & bfgs\\ \hline
HS74       & 4 & 5 & 1 & 0.01 & con & bfgs\\ \hline
HS75       & 4 & 5 & 1 & 0.01 & con & bfgs\\ \hline
HS83       & 5 & 3 & 8 & 0.02 & con & bfgs\\ \hline
HS89       & 3 & 1 & 50 & 0.21 & con & bfgs\\ \hline
HS90       & 4 & 1 & 28 & 0.32 & con & bfgs\\ \hline
HS92       & 6 & 1 & 23 & 0.47 & con & bfgs\\ \hline
HS97       & 6 & 4 & 1 & 3.33392e-18 & con & bfgs\\ \hline
HS98       & 6 & 4 & 1 & 0.01 & con & bfgs\\ \hline
