GENHS28    & 10 & 8 & 3 & -1.66696e-18 & con & \\ \hline
HS100LNP   & 7 & 2 & 10 & -1.66696e-18 & con & \\ \hline
HS100MOD   & 7 & 4 & 17 & 0.01 & con & \\ \hline
HS100      & 7 & 4 & 20 & 0.01 & con & \\ \hline
HS107      & 9 & 6 & 8 & 0.01 & con & \\ \hline
HS108      & 9 & 13 & 42 & 0.03 & con & \\ \hline
HS10       & 2 & 1 & 51 & 0.01 & con & \\ \hline
HS112      & 10 & 3 & 17 & 0.01 & con & \\ \hline
HS113      & 10 & 8 & 50 & 0.02 & con & \\ \hline
HS114      & 10 & 11 & 40 & 0.02 & con & \\ \hline
HS11       & 2 & 1 & 25 & 0.01 & con & \\ \hline
HS12       & 2 & 1 & 53 & -1.66696e-18 & con & \\ \hline
HS13       & 2 & 1 & 86 & 0.03 & con & \\ \hline
HS14       & 2 & 2 & 37 & -1.66696e-18 & con & \\ \hline
HS16       & 2 & 2 & 30 & -5.55654e-19 & con & \\ \hline
HS17       & 2 & 2 & 84 & 0.01 & con & \\ \hline
HS18       & 2 & 2 & 64 & 0.01 & con & \\ \hline
HS19       & 2 & 2 & 18 & 0.02 & con & bfgs\\ \hline
HS20       & 2 & 3 & 65 & -5.54976e-18 & con & \\ \hline
HS21MOD    & 7 & 1 & 7 & 0.01 & con & \\ \hline
HS21       & 2 & 1 & 3 & -5.54976e-18 & con & \\ \hline
HS22       & 2 & 2 & 35 & -5.54976e-18 & con & \\ \hline
HS24       & 2 & 3 & 8 & 3.33392e-18 & con & \\ \hline
HS268      & 5 & 5 & 29 & 0.01 & con & \\ \hline
HS26       & 3 & 1 & 20 & -6.66107e-18 & con & \\ \hline
HS27       & 3 & 1 & 16 & -5.54976e-18 & con & \\ \hline
HS28       & 3 & 1 & 2 & -5.54976e-18 & con & \\ \hline
HS29       & 3 & 1 & 38 & 3.33392e-18 & con & \\ \hline
HS31       & 3 & 1 & 25 & 0.01 & con & \\ \hline
HS33       & 3 & 2 & 49 & 0.01 & con & \\ \hline
HS34       & 3 & 2 & 30 & 3.33392e-18 & con & \\ \hline
HS35I      & 3 & 1 & 4 & -5.54976e-18 & con & \\ \hline
HS35       & 3 & 1 & 4 & -1.66696e-18 & con & \\ \hline
HS37       & 3 & 2 & 5 & 3.33392e-18 & con & \\ \hline
HS39       & 4 & 2 & 10 & 0.01 & con & \\ \hline
HS40       & 4 & 3 & 4 & -5.54976e-18 & con & \\ \hline
HS41       & 4 & 1 & 46 & -5.54976e-18 & con & \\ \hline
HS42       & 4 & 2 & 2 & -1.66696e-18 & con & \\ \hline
HS43       & 4 & 3 & 77 & 0.02 & con & \\ \hline
HS44NEW    & 4 & 6 & 9 & 0.01 & con & \\ \hline
HS44       & 4 & 6 & 32 & 0.01 & con & \\ \hline
HS46       & 5 & 2 & 12 & -5.54976e-18 & con & \\ \hline
HS47       & 5 & 3 & 17 & -5.54976e-18 & con & \\ \hline
HS48       & 5 & 2 & 2 & 3.33392e-18 & con & \\ \hline
HS49       & 5 & 2 & 17 & 3.33392e-18 & con & \\ \hline
HS50       & 5 & 3 & 10 & -5.55654e-19 & con & \\ \hline
HS51       & 5 & 3 & 2 & -5.54976e-18 & con & \\ \hline
HS52       & 5 & 3 & 3 & -5.54976e-18 & con & \\ \hline
HS53       & 5 & 3 & 4 & 3.33392e-18 & con & \\ \hline
HS56       & 7 & 4 & 9 & 3.33392e-18 & con & \\ \hline
HS59       & 2 & 3 & 49 & 0.01 & con & \\ \hline
HS60       & 3 & 1 & 17 & -1.66696e-18 & con & \\ \hline
HS62       & 3 & 1 & 9 & 3.33392e-18 & con & \\ \hline
HS6        & 2 & 1 & 9 & 0.01 & con & \\ \hline
HS70       & 4 & 1 & 27 & 0.04 & con & \\ \hline
HS73       & 4 & 3 & 56 & 0.01 & con & \\ \hline
HS74       & 4 & 5 & 6 & -5.54976e-18 & con & \\ \hline
HS75       & 4 & 5 & 46 & 0.01 & con & \\ \hline
HS76I      & 4 & 3 & 5 & 4.43845e-18 & con & \\ \hline
HS76       & 4 & 3 & 5 & -5.54976e-18 & con & \\ \hline
HS77       & 5 & 2 & 13 & 3.33392e-18 & con & \\ \hline
HS78       & 5 & 3 & 4 & 3.33392e-18 & con & \\ \hline
HS79       & 5 & 3 & 8 & -4.44523e-18 & con & \\ \hline
HS7        & 2 & 1 & 7 & -5.55654e-19 & con & \\ \hline
HS80       & 5 & 3 & 10 & 3.33392e-18 & con & \\ \hline
HS81       & 5 & 3 & 10 & 3.33392e-18 & con & \\ \hline
HS86       & 5 & 10 & 14 & 0.01 & con & \\ \hline
HS8        & 2 & 2 & 1 & -5.54976e-18 & con & \\ \hline
HS90       & 4 & 1 & 70 & 0.38 & con & bfgs\\ \hline
HS91       & 5 & 1 & 78 & 0.49 & con & bfgs\\ \hline
HS95       & 6 & 4 & 104 & 0.02 & con & \\ \hline
HS96       & 6 & 4 & 85 & 0.02 & con & \\ \hline
HS9        & 2 & 1 & 5 & 4.43845e-18 & con & \\ \hline
