HS117      & 15 & 5 & 72 & 0.03 & con & \\ \hline
HS23       & 2 & 5 & 50366 & 1.53 & con & \\ \hline
HS32       & 3 & 2 & 37 & 0.01 & con & \\ \hline
HS34       & 3 & 2 & 684 & 0.27 & con & bfgs\\ \hline
HS76I      & 4 & 3 & 37 & -1.66696e-18 & con & \\ \hline
HS84       & 5 & 3 & 953 & 0.16 & con & \\ \hline
HS85       & 5 & 21 & 33 & 0.05 & con & \\ \hline
HS87       & 6 & 4 & 3184 & 0.52 & con & \\ \hline
HS96       & 6 & 4 & 127 & 0.03 & con & \\ \hline
HS97       & 6 & 4 & 167 & 0.04 & con & \\ \hline
