HS110      & 10 & 0 & 6 & 3.33392e-18 & unc & \\ \hline
HS1        & 2 & 0 & 26 & -6.66107e-18 & unc & \\ \hline
HS25       & 3 & 0 & 1 & 3.33392e-18 & unc & \\ \hline
HS2        & 2 & 0 & 10 & 3.33392e-18 & unc & \\ \hline
HS38       & 4 & 0 & 64 & 0.01 & unc & \\ \hline
HS3MOD     & 2 & 0 & 4 & 3.33392e-18 & unc & \\ \hline
HS3        & 2 & 0 & 16 & -1.66696e-18 & unc & \\ \hline
HS45       & 5 & 0 & 8829 & 0.34 & unc & \\ \hline
HS4        & 2 & 0 & 15 & 0.01 & unc & \\ \hline
HS5        & 2 & 0 & 6 & 3.33392e-18 & unc & \\ \hline
