HS110      & 10 & 0 & 6 & -5.54976e-18 & unc\\ \hline
HS1        & 2 & 0 & 26 & 3.33392e-18 & unc\\ \hline
HS25       & 3 & 0 & 1 & -5.54976e-18 & unc\\ \hline
HS2        & 2 & 0 & 10 & -5.54976e-18 & unc\\ \hline
HS38       & 4 & 0 & 147 & 0.01 & unc\\ \hline
HS3MOD     & 2 & 0 & 4 & -1.66696e-18 & unc\\ \hline
HS3        & 2 & 0 & 16 & -5.54976e-18 & unc\\ \hline
HS45       & 5 & 0 & 7734 & 0.27 & unc\\ \hline
HS4        & 2 & 0 & 15 & -1.66696e-18 & unc\\ \hline
HS5        & 2 & 0 & 5 & -5.54976e-18 & unc\\ \hline
