HS117      & 15 & 5 & 72 & 0.03 & con\\ \hline
HS118      & 15 & 17 & 45 & 0.02 & con\\ \hline
HS23       & 2 & 5 & 1783 & 0.23 & con\\ \hline
HS32       & 3 & 2 & 37 & 0.01 & con\\ \hline
HS36       & 3 & 1 & 38 & 3.33392e-18 & con\\ \hline
HS66       & 3 & 2 & 150236 & 2.76 & con\\ \hline
HS67       & 3 & 14 & 197143 & 13.39 & con\\ \hline
HS69       & 4 & 2 & 685 & 0.18 & con\\ \hline
HS71       & 4 & 2 & 835 & 0.23 & con\\ \hline
HS97       & 6 & 4 & 149 & 0.02 & con\\ \hline
HS98       & 6 & 4 & 139 & 0.03 & con\\ \hline
