HS101      & 7 & 5 & 2 & 0.39 & con & bfgs\\ \hline
HS103      & 7 & 5 & 2 & 0.4 & con & bfgs\\ \hline
HS104      & 8 & 5 & 9 & 0.38 & con & bfgs\\ \hline
HS106      & 8 & 6 & 3 & 0.35 & con & bfgs\\ \hline
HS116      & 13 & 14 & 25 & 0.73 & con & bfgs\\ \hline
HS15       & 2 & 2 & 7 & 0.21 & con & bfgs\\ \hline
HS23       & 2 & 5 & 402 & 0.5 & con & bfgs\\ \hline
HS30       & 3 & 1 & 245 & 0.34 & con & bfgs\\ \hline
HS57       & 2 & 1 & 2458 & 0.82 & con & \\ \hline
HS63       & 3 & 2 & 1 & 0.18 & con & bfgs\\ \hline
HS71       & 4 & 2 & 4 & 0.56 & con & bfgs\\ \hline
HS85       & 5 & 21 & 127 & 0.68 & con & bfgs\\ \hline
