GENHS28    & 10 & 8 & 3 & 0 & con & \\ \hline
HS100LNP   & 7 & 2 & 10 & 0.03 & con & \\ \hline
HS100MOD   & 7 & 4 & 17 & 0.09 & con & \\ \hline
HS100      & 7 & 4 & 25 & 0.11 & con & \\ \hline
HS105      & 8 & 1 & 3118 & 4.71 & con & \\ \hline
HS107      & 9 & 6 & 8 & 0.03 & con & \\ \hline
HS108      & 9 & 13 & 32 & 0.26 & con & \\ \hline
HS10       & 2 & 1 & 65 & 0.07 & con & \\ \hline
HS110      & 10 & 0 & 7 & 3.33392e-18 & unc & \\ \hline
HS111LNP   & 10 & 3 & 12 & 0.07 & con & bfgs\\ \hline
HS112      & 10 & 3 & 19 & 0.06 & con & \\ \hline
HS113      & 10 & 8 & 66 & 0.36 & con & \\ \hline
HS11       & 2 & 1 & 25 & 0.03 & con & \\ \hline
HS12       & 2 & 1 & 53 & 0.05 & con & \\ \hline
HS13       & 2 & 1 & 86 & 0.08 & con & \\ \hline
HS14       & 2 & 2 & 24 & 0.02 & con & \\ \hline
HS16       & 2 & 2 & 31 & 0.04 & con & \\ \hline
HS17       & 2 & 2 & 35 & 0.03 & con & \\ \hline
HS18       & 2 & 2 & 69 & 0.1 & con & \\ \hline
HS19       & 2 & 2 & 14 & 0.02 & con & \\ \hline
HS1        & 2 & 0 & 28 & 3.33392e-18 & unc & \\ \hline
HS20       & 2 & 3 & 33 & 0.03 & con & \\ \hline
HS21MOD    & 7 & 1 & 33075 & 5.76 & con & \\ \hline
HS21       & 2 & 1 & 21866 & 3.41 & con & \\ \hline
HS22       & 2 & 2 & 34 & 0.03 & con & \\ \hline
HS24       & 2 & 3 & 8 & 0.01 & con & \\ \hline
HS25       & 3 & 0 & 20 & 0.03 & unc & \\ \hline
HS268      & 5 & 5 & 39 & 0.14 & con & \\ \hline
HS26       & 3 & 1 & 20 & 0.03 & con & \\ \hline
HS27       & 3 & 1 & 18 & 0.02 & con & \\ \hline
HS28       & 3 & 1 & 5 & 0.11 & con & \\ \hline
HS29       & 3 & 1 & 38 & 0.05 & con & \\ \hline
HS2        & 2 & 0 & 10 & 3.33392e-18 & unc & \\ \hline
HS32       & 3 & 2 & 36 & 0.03 & con & \\ \hline
HS33       & 3 & 2 & 54 & 0.05 & con & \\ \hline
HS34       & 3 & 2 & 26 & 0.04 & con & \\ \hline
HS35I      & 3 & 1 & 116 & 0.1 & con & \\ \hline
HS35       & 3 & 1 & 116 & 0.1 & con & \\ \hline
HS37       & 3 & 2 & 6 & 0.01 & con & \\ \hline
HS38       & 4 & 0 & 146 & 0.01 & unc & \\ \hline
HS39       & 4 & 2 & 6 & 0.02 & con & bfgs\\ \hline
HS3MOD     & 2 & 0 & 6 & 0 & unc & \\ \hline
HS3        & 2 & 0 & 16 & 0.01 & unc & \\ \hline
HS40       & 4 & 3 & 4 & 0.01 & con & \\ \hline
HS41       & 4 & 1 & 45 & 0.03 & con & \\ \hline
HS42       & 4 & 2 & 3 & 3.33392e-18 & con & \\ \hline
HS43       & 4 & 3 & 77 & 0.14 & con & \\ \hline
HS44NEW    & 4 & 6 & 883 & 0.49 & con & \\ \hline
HS44       & 4 & 6 & 32 & 0.02 & con & \\ \hline
HS45       & 5 & 0 & 11 & 3.33392e-18 & unc & \\ \hline
HS46       & 5 & 2 & 12 & 0.03 & con & \\ \hline
HS47       & 5 & 3 & 17 & 0.02 & con & \\ \hline
HS48       & 5 & 2 & 4 & 0 & con & \\ \hline
HS49       & 5 & 2 & 17 & 0.02 & con & \\ \hline
HS4        & 2 & 0 & 4 & 0 & unc & \\ \hline
HS50       & 5 & 3 & 10 & 0.02 & con & \\ \hline
HS51       & 5 & 3 & 4 & 0.01 & con & \\ \hline
HS52       & 5 & 3 & 3 & 0.01 & con & \\ \hline
HS53       & 5 & 3 & 6 & 0.01 & con & \\ \hline
HS54       & 6 & 1 & 11 & 0.03 & con & \\ \hline
HS56       & 7 & 4 & 12 & 0.03 & con & bfgs\\ \hline
HS5        & 2 & 0 & 6 & 0 & unc & \\ \hline
HS60       & 3 & 1 & 17 & 0.02 & con & \\ \hline
HS61       & 3 & 2 & 6 & 0.01 & con & \\ \hline
HS62       & 3 & 1 & 10 & 0.01 & con & \\ \hline
HS64       & 3 & 1 & 2649 & 1.87 & con & \\ \hline
HS65       & 3 & 1 & 80054 & 6.64 & con & \\ \hline
HS66       & 3 & 2 & 13585 & 1.59 & con & \\ \hline
HS68       & 4 & 2 & 38571 & 12.07 & con & \\ \hline
HS6        & 2 & 1 & 9 & 0.01 & con & \\ \hline
HS70       & 4 & 1 & 56 & 0.24 & con & \\ \hline
HS72       & 4 & 2 & 51 & 0.07 & con & \\ \hline
HS74       & 4 & 5 & 6 & 0.01 & con & \\ \hline
HS75       & 4 & 5 & 51 & 0.05 & con & \\ \hline
HS76I      & 4 & 3 & 692 & 0.49 & con & \\ \hline
HS76       & 4 & 3 & 692 & 0.48 & con & \\ \hline
HS77       & 5 & 2 & 14 & 0.03 & con & \\ \hline
HS78       & 5 & 3 & 4 & 0.02 & con & \\ \hline
HS79       & 5 & 3 & 12 & 0.07 & con & \\ \hline
HS7        & 2 & 1 & 5 & 0.01 & con & \\ \hline
HS80       & 5 & 3 & 13 & 0.02 & con & \\ \hline
HS81       & 5 & 3 & 10 & 0.02 & con & \\ \hline
HS84       & 5 & 3 & 2739 & 1.73 & con & \\ \hline
HS86       & 5 & 10 & 12 & 0.03 & con & \\ \hline
HS88       & 2 & 1 & 68 & 0.44 & con & bfgs\\ \hline
HS89       & 3 & 1 & 75 & 0.49 & con & bfgs\\ \hline
HS8        & 2 & 2 & 1 & 0.01 & con & bfgs\\ \hline
HS90       & 4 & 1 & 93 & 0.55 & con & bfgs\\ \hline
HS91       & 5 & 1 & 72 & 0.58 & con & bfgs\\ \hline
HS92       & 6 & 1 & 68 & 0.55 & con & bfgs\\ \hline
HS95       & 6 & 4 & 44 & 0.06 & con & \\ \hline
HS96       & 6 & 4 & 81 & 0.08 & con & \\ \hline
HS99       & 7 & 2 & 150 & 0.45 & con & \\ \hline
HS9        & 2 & 1 & 4 & 3.33392e-18 & con & \\ \hline
